<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Bootstarap Assignment</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet">

</head>

<body>

<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div class="flexbox">
  <div class="row">
    <div class="col-lg">
      One of three columns
    </div>
    <div class="col-lg">
      One of three columns
    </div>
    <div class="col-lg">
      One of three columns
    </div>
  </div>
</div>


<div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      1 of 3
    </div>
    <div class="col-md-auto">
      Variable width content
    </div>
    <div class="col col-lg-2">
      3 of 3
    </div>
  </div><br>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col-md-auto">
      Variable width content
    </div>
    <div class="col col-lg-2">
      3 of 3
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>

   

    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
  </div>
</div>


<main id="content"> 

<h1>You are in Main section</h1>

<p class="text-danger">
  <span class="sr-only">Danger: </span>
  This action is not reversible
</p>

</main>

<h2>OFFSET EXAMPLE</h2>

<div class="container">
  <div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
  </div>
  <div class="row">
    <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
    <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
  </div>
</div>


<h2>Margin Utilities</h2>

<div class="container">
  <div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
  </div>
  <div class="row">
    <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
    <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
  </div>
  <div class="row">
    <div class="col-auto mr-auto">.col-auto .mr-auto</div>
    <div class="col-auto">.col-auto</div>
  </div>
</div>

<h2>Alert Example</h2>
<div class="container">
    <div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
      A simple secondary alert—check it out!
    </div>
    <div class="alert alert-success" role="alert">
      A simple success alert—check it out!
    </div>
    <div class="alert alert-danger" role="alert">
      A simple danger alert—check it out!
    </div>
    <div class="alert alert-warning" role="alert">
      A simple warning alert—check it out!
    </div>
    <div class="alert alert-info" role="alert">
      A simple info alert—check it out!
    </div>
    <div class="alert alert-light" role="alert">
      A simple light alert—check it out!
    </div>
    <div class="alert alert-dark" role="alert">
      A simple dark alert—check it out!
    </div>
</div>

<h2>Additional Content</h2>
<div class="container alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>

<h2>Badges</h2>
<div class="container">
	<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light">4</span>
</button>
</div>


<h4>Contextual Variations</h4>
<div class="container">
        <span class="badge badge-primary">Primary</span>
    <span class="badge badge-secondary">Secondary</span>
    <span class="badge badge-success">Success</span>
    <span class="badge badge-danger">Danger</span>
    <span class="badge badge-warning">Warning</span>
    <span class="badge badge-info">Info</span>
    <span class="badge badge-light">Light</span>
    <span class="badge badge-dark">Dark</span>
</div>


<h4>Pill Badges</h4>
<div class="container">
	<span class="badge badge-pill badge-primary">Primary</span>
    <span class="badge badge-pill badge-secondary">Secondary</span>
    <span class="badge badge-pill badge-success">Success</span>
    <span class="badge badge-pill badge-danger">Danger</span>
    <span class="badge badge-pill badge-warning">Warning</span>
    <span class="badge badge-pill badge-info">Info</span>
    <span class="badge badge-pill badge-light">Light</span>
    <span class="badge badge-pill badge-dark">Dark</span>
</div>


<h4>Link badges</h4>
<div class="container">
	<a href="#" class="badge badge-primary">Primary</a>
    <a href="#" class="badge badge-secondary">Secondary</a>
    <a href="#" class="badge badge-success">Success</a>
    <a href="#" class="badge badge-danger">Danger</a>
    <a href="#" class="badge badge-warning">Warning</a>
    <a href="#" class="badge badge-info">Info</a>
    <a href="#" class="badge badge-light">Light</a>
    <a href="#" class="badge badge-dark">Dark</a>
</div>


<h2>Breadcrumb</h2>
<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Library</li>
      </ol>
    </nav>
    
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>
</div>

<h2>Button Tags</h2>
<div class="container">
	<a class="btn btn-primary" href="#" role="button">Link</a>
    <button class="btn btn-primary" type="submit">Button</button>
    <input class="btn btn-primary" type="button" value="Input">
    <input class="btn btn-primary" type="submit" value="Submit">
    <input class="btn btn-primary" type="reset" value="Reset">
</div>

<h4>Outline Buttons</h4>
<div class="container">
	<button type="button" class="btn btn-outline-primary">Primary</button>
    <button type="button" class="btn btn-outline-secondary">Secondary</button>
    <button type="button" class="btn btn-outline-success">Success</button>
    <button type="button" class="btn btn-outline-danger">Danger</button>
    <button type="button" class="btn btn-outline-warning">Warning</button>
    <button type="button" class="btn btn-outline-info">Info</button>
    <button type="button" class="btn btn-outline-light">Light</button>
    <button type="button" class="btn btn-outline-dark">Dark</button>
</div>

<h4>Sizes</h4>
<div class="container">
	<button type="button" class="btn btn-primary btn-lg">Large button</button>
    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
    
    <button type="button" class="btn btn-primary btn-sm">Small button</button>
    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
</div>

<h4>Block Buttons</h4>
<div class="container">	
	<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
	<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
	<button type="button" class="btn btn-primary btn-sm btn-block">Block level button</button>
    <button type="button" class="btn btn-secondary btn-sm btn-block">Block level button</button>
</div>

<h4>Active Button</h4>
<div class="container">
	<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
	<a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>

</div>

<h4>Disabled Buttons</h4>
<div class="container">
	<button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
	<button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
</div>

<h4>Button Toolbar</h4>
<div class="container">
      
         <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text" id="btnGroupAddon">@</div>
        </div>
        <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group	  example" aria-describedby="btnGroupAddon">
      </div>
      
         <div class="input-group">
         	<input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
            <div class="input-group-apppend">
              <div class="input-group-text" id="btnGroupAddon">@example.com</div>
           </div>
            
          </div>
          
</div>

<h2>Cards</h2>	
<div class="container">
	<div class="cards text-center" style="width:21rem;border:2px solid lightgray">
    
    	<div class="card-header">
        	KC Card
        </div>
    
    	<img src="../KCP-Inefficiency-Digital-Calculator-V2/new folder/KCP-Inefficiency-Digital-Calculator-V2/images/company_logo.png" class="card-img-top" style="width:20rem" alt="">
        <div class="card-body">
        	<h5 class="card-title">Kimberly Clark</h5>
       	 	<p class="card-text" >Put labels outside of the input group, and remember that the value of the for attribute should match the id of the input.</p>
            <a href="#" class="btn btn-primary">Button</a>
        </div>
        
        <div class="card-footer text-muted">
        	Thank You!
        </div>	
        
    </div>
</div>    
       
 <h2>Kitchen Sink Card</h2>
 <div class="container">
 
 	<div class="card text-center" style="width:20rem; border:2px solid lightgray">
    	<img src="../KCP-Inefficiency-Digital-Calculator-V2/new folder/KCP-Inefficiency-Digital-Calculator-V2/images/company_logo.png" class="card-img-top">
        <div class="card-body">
        	<h4 class="card-title">Kitchen Sink Card</h4>
            <p class="card-text">Mix and match multiple content types to create the card you need, or throw everything in there. Shown below are image styles, blocks, text styles, and a list group—all wrapped in a fixed-width card.</p>
        </div>
        
        <ul class="list-group list-group-flush">
        	<li class="list-group-item">Cras justo odio</li>
    		<li class="list-group-item">Dapibus ac facilisis in</li>
    		<li class="list-group-item">Vestibulum at eros</li>
        </ul>
        
        <div class="card-body">
        	<a href="#" class="card-link">Link-1</a>
            <a href="#" class="card-link">Link 2</a>
        </div>
    </div>
 
 
 
 </div>  
 
 <h2>Navigation Card</h2>
 <div class="container">
 	
    <div class="card" >
    	<div class="card-header">
        	<ul class="nav nav-tabs card-header-tabs">
            	<li class="nav-item">
                	<a href="#" class="nav-link active">Active</a>
                </li>
                <li class="nav-item">
                	<a href="#" class="nav-link ">first</a>
                </li>
                <li class="nav-item">
                	<a href="#" class="nav-link disabled" tab-index="-1" aria-disabled="true">second</a>
                </li>    
            </ul>
        </div>
        <div class="card-body">
        	<h5 class="card-title">Special title treatment</h5>
    		<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
   			 <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      
    </div>
 </div>
 
 
 <h2>Image Overlay</h2>
 <div class="container">
  	
    <div class="card bg-dark text-white" style="width:21rem">
    <img src="images/slider-bg-1.jpg" class="card-img" alt="">
    <div class="card-img-overlay">
    	 <h5 class="card-title">Card title</h5>
    	 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    	 <p class="card-text">Last updated 3 mins ago</p>
  	</div>
    </div>
    
    </div>  	
    
  
    
 
 
 <h1>Carousel</h1>
 <div class="container">
 <h2>With controls</h2>
 	
	<div id="demo" class="carousel slide" data-ride="carousel">
   	 <ol class="carousel-indicators">
   	 	<li data-target="#demo" data-slide-to="0" class="active"></li>
  	  	<li data-target="#demo" data-slide-to="1"></li>
  	  	<li data-target="#demo" data-slide-to="2"></li>
 	 </ol>
  	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slider-bg-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slider-bg-2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slider-bg-3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 </div>
</div>


<h1>Collapse</h1>
	
<h2>Example-1</h2>
<div class="container">
	<p>
    	<a href="#collapseEx" role="button" data-toggle="collapse" class="btn btn-primary" aria-expanded="false" aria-controls="collapseEx">Link with Href</a>
        <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseEx" aria-expanded="false" aria-controls="collapseEx">button with data-toggle</button>
    </p>
    <div class="collapse" id="collapseEx">
    	<div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  		</div>
    </div>

</div>

<h2>Multi-Collapse Example</h2>
<div class="container">
	<p>
    	<a role="button" class="btn btn-primary" data-toggle="collapse" href="#collapseA" aria-expanded="false" aria-controls="collapseA">Toggle First</a>
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapseB" aria-expanded="false" aria-controls="collapseB">Toggle Second</button>
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target=".Multicollapse" aria-expanded="false" aria-controls="collapseA collapseB">Toggle Both</button>
    </p>
    <div class="row" style="border:none">
    	<div class="col">
        	<div class="collapse Multicollapse" id="collapseA">
    			<div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  				</div>
    		</div>
        </div>
        <div class="col">
        	<div class="collapse Multicollapse" id="collapseB">
    			<div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  				</div>
    		</div>
        </div>
    </div>

</div>

<h2>Accordion</h2>
<div class="container">
	
    <div class="accordion" id="accordionEx">
    
    	<div class="card">
        	<div class="card-header" id="headingOne">
            	<h3 class="mb-0">
                	<button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false">Accordion One</button>
                </h3>
            </div>	
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionEx">
            <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf m	oon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
      		</div>
            </div>
        </div>
        
        <div class="card">
        	<div class="card-header" id="headingTwo">
            	<h3 class="mb-0">
                	<button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">Accordion Two</button>
                </h3>
            </div>	
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionEx">
            <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf m	oon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
      		</div>
            </div>
        </div>
        
         <div class="card">
        	<div class="card-header" id="headingThree">
            	<h3 class="mb-0">
                	<button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">Accordion Three</button>
                </h3>
            </div>	
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionEx">
            <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf m	oon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
      		</div>
            </div>
        </div>
     
    </div>

</div>

<h1>DropDown</h1>

<h2>Single Buttons</h2>

<div class="container">
	<a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">Dropdown Link</a>
    
   <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">    
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>

</div>

<h2>Split Button</h2>

<div class="container">
	<div class="btn-group ">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>
</div>

<h2>Dropdown Menu Items</h2>

<div class="container">
	<div class="dropdown">
     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu	" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
    <div class="dropdown-menu">
    	<span class="dropdown-item-text">Dropdown item text</span>
  		<a class="dropdown-item" href="#">Regular link</a>
  		<a class="dropdown-item active" href="#">Active link</a>
  		<a class="dropdown-item disabled" href="#">Disabled link</a>
        <div class="dropdown-divider"></div>
  		<a class="dropdown-item" href="#">Separated link</a>
	</div>
    
    
    </div>
	
</div>

<h2>Dropdown Form</h2>

<div class="container">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="#dropdown_menu" aria-expanded="false" aria-haspopup="true">Form</button>
    
    <div class="dropdown-menu" id="dropdown_menu">
  <form class="px-4 py-3">
    <div class="form-group">
      <label for="exampleDropdownFormEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Password</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="dropdownCheck">
        <label class="form-check-label" for="dropdownCheck">
          Remember me
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="#">New around here? Sign up</a>
  <a class="dropdown-item" href="#">Forgot password?</a>
</div>



</div>


</body>
</html>


<div class="container"></div>


