
.navbar-wrapper { position: absolute; top: 0; right: 0; left: 0; z-index: 90; }

.carousel { height: 332px; }
.carousel .item { height: 332px; }
.carousel .item .carousel-bg { height: 100%; width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center top; position: relative; }

.carousel-float { width: 100%; height: 349px; background-repeat: no-repeat; background-position: bottom center; /*background-size: auto 100%;*/ margin: -344px auto 20px; z-index: 8; position: absolute; }
.carousel-float.pregnancy { background-image: url(/assets/banners/pregnancy_float.png); margin:-344px 0 20px -100px;}
.carousel-float.childbirth { background-image: url(/assets/banners/childbirth_float.png); margin:-345px 0 20px -110px !important; }
.carousel-float.baby { background-image: url(/assets/banners/baby_float.png); margin:-344px 0 20px -100px; }
.carousel-float.toddler { background-image: url(/assets/banners/toddler_float.png); margin:-344px 0 20px -100px; }
.carousel-float.conception { background-image: url(/assets/banners/conception_float.png); display:none; }
.carousel-float.parenting { background-image: url(/assets/banners/parenting_float.png); display:none; }

.carousel-control.left { background-image: none; }
.carousel-control.right { background-image: none; }
.carousel-control.left span { background:url("/Images/Phase_2/icons.png") no-repeat 0 -217px; height: 43px; width: 46px; display: block; cursor: pointer; margin-top:150px; float:left; margin-left:100px; }
.carousel-control.right span { background:url("/Images/Phase_2/icons.png") no-repeat 0 -307px; height: 43px; width: 46px; display: block; cursor: pointer; margin-top:150px; float:right; margin-right:100px; }

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

    .navbar.navbar-static-top { top:30px; }
    .navbar.navbar-fixed-zero { top:0; position: fixed; width: 100%; }
    .navbar.navbar-fixed-zero > .container .navbar-brand,
    .navbar.navbar-fixed-zero > .container-fluid .navbar-brand { margin-top:-13px; }

    #page-content { left: 0!important; }
    .navbar.navbar-fixed-top.slide-active { position: fixed; }
    .navbar-header { left: 0!important; }

}

@media (max-width: 992px) {

    .carousel-float.childbirth {  margin: -344px auto 20px !important; }
	/*Added By Chin*/
	.carousel-float {background-size: 100% auto;}
	.carousel-float.baby { background-image: url(/assets/banners/baby_float.png); margin: 0px; }
	.carousel-float.toddler { margin: -344px 20px -100px; }
	.carousel-float.pregnancy {margin: -344px auto 20px;}
	.carousel-bg.conception { background-position:26% 50% !important; }
	/*End Added By Chin*/
}

@media (max-width: 768px) {

    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand { margin-top:-13px; }

    .carousel { height: 238px; }
    .carousel .item { height: 238px; }
    .carousel-float,
    .carousel-float.childbirth { background-image: url(/assets/banners/childbirth_float-sm.png); height: 238px; margin: -238px auto 20px !important; }
    .carousel-float.baby { background-image: url(/assets/banners/baby_float-sm.png); height: 238px; margin: -238px auto 20px !important; }
	/*Added by Chin*/
	.carousel-bg.conception { background-position:26% 50% !important; }
	.carousel-bg.parenting { background-position:26% 50% !important; }
 	/*End added by Chin*/
    .carousel-control.left span { margin-top:80px; margin-left:20px; }
    .carousel-control.right span { margin-top:80px; margin-right:20px; }
}

@media (max-width: 480px) {

    .carousel-float.childbirth { background-image: url(/assets/banners/childbirth_float-xs.png); }
    .carousel-float.baby { background-image: url(/assets/banners/baby_float-xs.png); }
    .carousel { height: 180px; }
    .carousel .item { height: 180px; }
    .carousel-float {  height: 180px; margin: -185px auto 20px !important;  }

    a.product-box img { min-width: 10px; }

}

@media (max-width: 360px) {

    a.product-box .title { font-size:10px; }

}

@media (max-width: 320px) {

    a.product-box .title { font-size:9px; }

}


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
