
.dk-select,
.dk-select-multi { width:235px; margin:5px auto; text-align: left; box-shadow: 0 2px 5px rgba(0,0,0,0.31); border-radius: 15px; }

.dk-selected {  color:#adadab; border-color:#fbfbfa; border-top-color:#eaeaea;  border-bottom-color:#fbfbfa; font-family: "MuseoSans-700"; font-size: 14px; line-height: 14px; padding:7px 14px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;

    background: rgb(255,255,255);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(215,209,200,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(215,209,200,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d7d1c8',GradientType=0 );

}

.dk-selected:before { border-color:#bebbb7 transparent transparent; border-width: 0.36em 0.36em 0; margin:-0.125em 0.6em 0 0; }
.dk-selected:after {  border-left:1px solid #d0cdc8; border-right:1px solid #ebe9e4; margin:0 1.7em 0 0; }

.dk-select-open-up .dk-selected:before,
.dk-select-open-down .dk-selected:before,
.dk-select-open-up .dk-selected:focus:before,
.dk-select-open-down .dk-selected:hover:before,{ border-bottom-color:#fbfbfa; border-top-color:#eaeaea; }

.dk-selected:hover,
.dk-selected:focus { border-color:#fbfbfa; border-top-color:#eaeaea; border-bottom-color:#fbfbfa; }
.dk-selected:hover:before,
.dk-selected:focus:before { color:#d5271f; border-bottom-color:#fbfbfa; border-top-color:#eaeaea; }

.dk-select-open-up .dk-selected:before,
.dk-select-open-down .dk-selected:before { border-width: 0 0.36em 0.36em; margin:-0.125em 0.6em 0 0; }

.dk-select-open-up .dk-selected:after,
.dk-select-open-down .dk-selected:after { margin:0 1.7em 0 0; }

.dk-selected:hover, .dk-selected:focus {
    outline: none;
    border-color: #fbfbfa; }
.dk-selected:hover:before, .dk-selected:focus:before {
    border-top-color: #bebbb7;  }
.dk-selected:hover:after, .dk-selected:focus:after {
    border-left-color: #d0cdc8; }

.dk-select-open-up .dk-select-options,
.dk-select-open-down .dk-select-options,
.dk-select-multi:focus .dk-select-options {  border-color:#cacaca; background: #f4f2ef; color:#b4b3b2; }

.dk-option {  font-family: "MuseoSans-500"; padding:9px 14px; border-bottom:1px solid #ccc9c5; border-top:1px solid #FFFFFF; text-align: left; }
.dk-select-options .dk-option-disabled { color:#adadab; }
.dk-select-options .dk-option-highlight,
.dk-option-selected {  color:#adadab;

    background: rgb(255,255,255);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(215,209,200,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(215,209,200,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(215,209,200,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d7d1c8',GradientType=0 );

}


.dk-option i {  font-size: 12px; background-color: transparent; font-style: normal; }
.dk-option i.dk-option-highlight { background-color: transparent;  }

.dk-select-open-up .dk-selected:before,
.dk-select-open-down .dk-selected:before {   border-bottom-color:#bebbb7; }

.dk-select-open-up .dk-selected:before,
.dk-select-open-down .dk-selected:before { border-bottom-color:#bebbb7; }

.dk-select-options { max-height:20.5em;  }

.dk-select-open-down .dk-select-options {

    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
    border-radius: 0 0 15px 15px;

}