@font-face { font-family: 'MuseoSans-500'; src: url('/Fonts/MuseoSans500.eot'); src: local('☺'), url('/Fonts/MuseoSans500.ttf') format('truetype'), url('/Fonts/MuseoSans500.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MuseoSans-700'; src: url('/Fonts/MuseoSans700.eot'); src: local('☺'), url('/Fonts/MuseoSans700.ttf') format('truetype'), url('/Fonts/MuseoSans700.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MuseoSans-900'; src: url('/Fonts/MuseoSans900.eot'); src: local('☺'), url('/Fonts/MuseoSans900.ttf') format('truetype'), url('/Fonts/MuseoSans900.svg') format('svg'); font-weight: normal; font-style: normal; }