footer {
    display: block !important;
}
footer {
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0 0 40px #ccc;
    -moz-box-shadow: 0 0 40px #ccc;
    -o-box-shadow: 0 0 40px #ccc;
    box-shadow: 0 0 40px #ccc;
    border-radius: 1px;
}
footer .container {
    font-family: "Omnes",Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}
footer ul {
    list-style-type: none;
    margin: 0;
}
footer .listLink li a:hover {
    color: #d92032;
}
footer .listLink li a {
    font-family: "Omnes",Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: #666;
}
footer  ul.social-col .icon-facebook {
    background: url("../img/social/facebook-grey.png");
}
footer  ul.social-col .icon-facebook:hover {
    background: url("../img/social/facebook.png");
}
footer  ul.social-col .icon-twitter {
    background: url("../img/social/twitter-grey.png");
}
footer  ul.social-col .icon-twitter:hover {
    background: url("../img/social/twitter.png");
}
footer  ul.social-col .icon-gplus {
    background: url("../img/social/gplus-grey.png");
}
footer  ul.social-col .icon-gplus:hover {
    background: url("../img/social/gplus.png");
}
footer  ul.social-col .icon-instagram {
    background: url("../img/social/instagram-grey.png");
}
footer  ul.social-col .icon-instagram:hover {
    background: url("../img/social/instagram.png");
}
footer  ul.social-col .icon-youtube {
    background: url("../img/social/youtube-grey.png");
    width: 71px!important;
}
footer  ul.social-col .icon-youtube:hover {
    background: url("../img/social/youtube.png");
}
footer  ul.social-col .social-icon a {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-bottom: 23px;
    display: inherit;
    float: left;
    text-indent: -9999px;
}
@media (max-width: 767px){
	.sm-padding {
		padding-top: 15px;
		padding-bottom: 15px;
	}

}
@media only screen and (min-width: 768px) and (max-width: 1024px){
	.hide-for-medium-down{
		padding-left:0px !important;
	}
}
@media only screen and (min-width: 640px) and (max-width: 736px){
	.col-xs-6 {
		width: 16.66667%;
	}
	.col-xs-12 {
    	width: 32%;
	}
	.sm-padding {
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
