.pregnancy .section-bar {
  background: #875d9b; }
.pregnancy .article h1 {
  color: #875d9b; }
.pregnancy .article a {
  color: #875d9b; }
.pregnancy .comments li a {
  color: #875d9b; }
.pregnancy .comments li {
  color: #875d9b; }
.pregnancy .comments .nav-tabs > li.active > a, .pregnancy .comments .nav-tabs > li.active > a:hover, .pregnancy .comments .nav-tabs > li.active > a:focus {
  color: #875d9b;
  border-color: #8a639b #8a639b transparent; }
.pregnancy .comments .nav-tabs > li > a {
  border-color: #8a639b #8a639b transparent; }
.pregnancy .comments .nav-tabs > li > a:hover {
  background-color: #875d9b;
  color: #b697c1; }
.pregnancy .comments .nav-tabs > li.active > a:hover {
  background-color: #875d9b;
  color: #b697c1; }
.pregnancy .comments .nav-tabs > li.active > a {
  background-color: #875d9b;
  color: #b697c1; }
.pregnancy .comments .nav-tabs > li.active > a:focus {
  background-color: #875d9b;
  color: #b697c1; }
.pregnancy .comments .tab-content {
  border: 1px dashed #8a639b; }
.pregnancy .comments ul.feed li .text .name {
  color: #875d9b; }
.pregnancy .comments a.more {
  background: #b697c1;
  color: #875d9b; }
.pregnancy .comments .nav-tabs > li > a {
  color: #875d9b;
  background: #b697c1;
  border-color: #8a639b #875d9b transparent; }
.pregnancy .comments .nav-tabs > li.tab-3 a {
  border-bottom: 1px dashed #6a427f; }
.pregnancy .article-side .inner {
  background: #b697c1; }
.pregnancy .article-side .title {
  color: #875d9b; }
.pregnancy .side-bar .article h3 {
  color: #875d9b; }
.pregnancy .article-side .controls.sml a {
  background: #8a639b;
  color: #b697c1; }
.pregnancy .article-side .controls.lrg a {
  border: 1px dashed #8a639b;
  color: #b697c1; }
.pregnancy .article-side .title {
  color: #774d8a; }
.pregnancy .article-side .controls a {
  color: #b697c1; }
.pregnancy .article-side .controls.sml a {
  background: #8a639b;
  color: #b697c1; }
.pregnancy .article-side .controls.lrg a {
  border: 1px dashed #8a639b;
  color: #875d9b; }
.pregnancy .article-side .controls.lrg a:hover {
  /*border: 1px dashed #5e466e;*/
  border: 2px dashed #5e466e;
  margin: -1px 0 -1px;
  background: #8a639b;
  color: #b697c1; }
.pregnancy .side-nav .top {
  background: url(/Images/Phase_2/pregnancyMenu/side-nav-top.png) no-repeat;
  margin-left: -40px; }
.pregnancy .side-nav .top a.heading {
  background: url(/Images/Phase_2/pregnancyMenu/side-nav-heading.png) no-repeat;
  margin-left: 40px; }
.pregnancy .side-nav .top.long {
  background: url(/Images/Phase_2/pregnancyMenu/side-nav-top-long.png) no-repeat; 
  margin-left: 0;}
.pregnancy .side-nav .top.long a.heading {
  margin-left: 0px; }
.pregnancy .side-nav .middle {
  background: url(/Images/Phase_2/pregnancyMenu/side-nav-middle.png) repeat-y; }
.pregnancy .side-nav .bottom {
  background: url(/Images/Phase_2/pregnancyMenu/side-nav-bottom.png) no-repeat; }
.pregnancy .side-nav-left .list-group-item {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-menu-bg.jpg);
  border-top: 1px solid #8a639b;
  border-bottom: 1px solid #8a639b;
  margin-bottom: 0; }
.pregnancy .side-nav-left .list-group-item.collapsed {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-2-bg.jpg); }
.pregnancy .side-nav-left a.list-group-item:hover,
.pregnancy .side-nav-left a.list-group-item:focus {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-menu-bg.jpg); }
.pregnancy .side-nav-left .list-group-item.subitem {
  color: #5e466e;
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-1-bg.jpg);
  border-bottom: 1px solid #8a639b;
  border-top: 1px solid #8a639b; }
.pregnancy .side-nav-left .list-group-item.subitem.collapsed {
  color: #5e466e;
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-1-bg.jpg); }
.pregnancy .side-nav-left .list-group-submenu .list-group-item {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-3-bg.jpg);
  color: #5e466e;
  border-bottom: 1px solid #8a639b;
  border-top: 1px solid #8a639b; }
.pregnancy .side-nav-left .list-group-submenu .list-group-item:hover,
.pregnancy .side-nav-left .list-group-submenu .list-group-item:focus {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-3-bg.jpg);
  color: #5e466e; }
.pregnancy .side-nav-left .list-group-item .expand {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-menu-min-bg.jpg); }
.pregnancy .side-nav-left .list-group-item.collapsed .expand {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-expand-bg.jpg); }
.pregnancy .side-nav-left .list-group-item.subitem .expand {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-min-bg.jpg); }
.pregnancy .side-nav-left .list-group-item.subitem.collapsed .expand {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-menu-expand-bg.jpg); }
.pregnancy .side-nav-left .list-group-item.collapsed:focus .expand {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-menu-expand-bg.jpg); }
.pregnancy .side-nav-left .list-group-item.subitem.active,.pregnancy .side-nav-left .list-group-item.active,
.pregnancy .side-nav-left .list-group-item.subitem:hover {
  background-image: url(/Images/Phase_2/pregnancyMenu/nav-side-submenu-2-bg.jpg);
  color: #5e466e; }
.pregnancy .side-nav .dropdown-right {
  background: #774d8a; }
.pregnancy .side-nav .dropdown-right ul li a {
  border-top: 1px solid #8a639b;
  border-bottom: 1px solid #8a639b; }
.pregnancy .side-nav .dropdown-right ul li a:hover {
  background: #774d8a;
  border-bottom: 1px solid #8a639b; }
.pregnancy .page .banner-nav {
  width: 218px;
  z-index: 8;
  position: absolute;
  margin-top: -344px;
  right: 0;
  height: 344px; }
  .pregnancy .page .banner-nav ul {
    background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-bg.jpg);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .pregnancy .page .banner-nav ul li.selected {
    background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-select.png); }
  .pregnancy .page .banner-nav ul li:hover {
    background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-select.png); }
  .pregnancy .page .banner-nav ul li a {
    border-bottom: 1px solid #774d8a; }
  .pregnancy .page .banner-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .pregnancy .page .banner-nav ul li {
    margin: 0;
    padding: 0; }
  .pregnancy .page .banner-nav ul li a {
    padding: 5px 5px 5px 19px;
    font-family: "MuseoSans-500";
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    display: block;
    border-bottom: 1px solid #b697c1;
    margin: 0 9px; }
  .pregnancy .page .banner-nav ul li a:hover {
    text-decoration: none;
    color: #ffffff; }
  .pregnancy .page .banner-nav ul li.selected {
    background-repeat: no-repeat;
    padding-bottom: 7px;
    padding-top: 3px;
    margin-top: -3px;
    margin-bottom: -7px; }
  .pregnancy .page .banner-nav ul li.selected a {
    border-color: transparent;
    font-family: "MuseoSans-500"; }
  .pregnancy .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  .pregnancy .page .banner-nav ul li a:hover {
    color: #ffffff;
    text-shadow: none; }
  .pregnancy .page .banner-nav ul li.selected {
    background-repeat: no-repeat; }
  .pregnancy .page .banner-nav ul li.selected a {
    border-bottom: 1px solid transparent; }
  .pregnancy .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  @media (min-width: 992px) {
    .pregnancy .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-select.png);
      background-repeat: no-repeat;
      padding-bottom: 7px;
      padding-top: 3px;
      margin-top: -3px;
      margin-bottom: -7px; }
    .pregnancy .page .banner-nav ul li:hover a {
      border-color: transparent;
      font-family: "MuseoSans-500"; }
    .pregnancy .page .banner-nav ul li:hover a:hover {
      color: #ffffff; }
    .pregnancy .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-select.png);
      background-repeat: no-repeat; }
    .pregnancy .page .banner-nav ul li:hover a {
      border-bottom: 1px solid transparent; }
    .pregnancy .page .banner-nav ul li:hover a:hover {
      color: #ffffff; } }
  @media (max-width: 992px) {
    .pregnancy .page .banner-nav {
      /* banner nav */
      width: 100%;
      position: inherit;
      margin: 0;
      height: auto; }
      .pregnancy .page .banner-nav ul {
        background-repeat: repeat;
        position: static; }
      .pregnancy .page .banner-nav ul li a {
        padding: 9px 9px;
        margin: 0; }
      .pregnancy .page .banner-nav ul li a:hover {
        text-decoration: none;
        color: #774d8a; }
      .pregnancy .page .banner-nav ul li.selected,
      .pregnancy .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-mobi.jpg);
        background-repeat: repeat; }
      .pregnancy .page .banner-nav ul li:hover a {
        color: #FFFFFF; }
      .pregnancy .page .banner-nav ul li.selected a:hover {
        color: #ffffff; }
      .pregnancy .page .banner-nav ul li.selected {
        background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-mobi.jpg);
        background-repeat: repeat;
        font-weight: bold; }
      .pregnancy .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/pregnancyMenu/banner-nav-mobi.jpg); } }

.childbirth .section-bar {
  background: #51a8de; }
.childbirth .article h1 {
  color: #51a8de; }
.childbirth .article a {
  color: #51a8de; }
.childbirth .comments li a {
  color: #51a8de; }
.childbirth .comments li {
  color: #51a8de; }
.childbirth .comments .nav-tabs > li.active > a, .childbirth .comments .nav-tabs > li.active > a:hover, .childbirth .comments .nav-tabs > li.active > a:focus {
  color: #51a8de;
  border-color: #7faece childbirth_comments-border-color02 transparent; }
.childbirth .comments .nav-tabs > li > a {
  border-color: #7faece #7faece transparent; }
.childbirth .comments .nav-tabs > li > a:hover {
  background-color: #51a8de;
  color: #b8cddb; }
.childbirth .comments .nav-tabs > li.active > a:hover {
  background-color: #51a8de;
  color: #b8cddb; }
.childbirth .comments .nav-tabs > li.active > a {
  background-color: #51a8de;
  color: #b8cddb; }
.childbirth .comments .nav-tabs > li.active > a:focus {
  background-color: #51a8de;
  color: #b8cddb; }
.childbirth .comments .tab-content {
  border: 1px dashed #7faece; }
.childbirth .comments ul.feed li .text .name {
  color: #51a8de; }
.childbirth .comments a.more {
  background: #b8cddb;
  color: #51a8de; }
.childbirth .comments .nav-tabs > li > a {
  color: #51a8de;
  background: #b8cddb;
  border-color: #7faece #51a8de transparent; }
.childbirth .comments .nav-tabs > li.tab-3 a {
  border-bottom: 1px dashed #508ebf; }
.childbirth .article-side .inner {
  background: #b8cddb; }
.childbirth .article-side .title {
  color: #51a8de; }
.childbirth .side-bar .article h3 {
  color: #51a8de; }
.childbirth .article-side .controls.sml a {
  background: #7faece;
  color: #51a8de; }
.childbirth .article-side .controls.lrg a {
  border: 1px dashed #7faece;
  color: #51a8de; }
.childbirth .article-side .title {
  color: #629bc3; }
.childbirth .article-side .controls a {
  color: #51a8de; }
.childbirth .article-side .controls.sml a {
  background: #7faece;
  color: #b8cddb; }
.childbirth .article-side .controls.lrg a {
  border: 1px dashed #7faece;
  color: #51a8de; }
.childbirth .article-side .controls.lrg a:hover {
  /*border: 1px dashed #465e74;*/
  border: 2px dashed #465e74;
  margin: -1px 0 -1px;
  background: #7faece;
  color: #b8cddb; }
.childbirth .side-nav .top {
  background: url(/Images/Phase_2/childbirthMenu/side-nav-top.png) no-repeat;
  margin-left: -40px; }
.childbirth .side-nav .top a.heading {
  background: url(/Images/Phase_2/childbirthMenu/side-nav-heading.png) no-repeat;
  margin-left: 40px; }
.childbirth .side-nav .top.long {
  background: url(/Images/Phase_2/childbirthMenu/side-nav-top-long.png) no-repeat; 
  margin-left: 0;}
.childbirth .side-nav .top.long a.heading {
  margin-left: 0px; }
.childbirth .side-nav .middle {
  background: url(/Images/Phase_2/childbirthMenu/side-nav-middle.png) repeat-y; }
.childbirth .side-nav .bottom {
  background: url(/Images/Phase_2/childbirthMenu/side-nav-bottom.png) no-repeat; }
.childbirth .side-nav-left .list-group-item {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-menu-bg.jpg);
  border-top: 1px solid #7faece;
  border-bottom: 1px solid #7faece;
  margin-bottom: 0; }
.childbirth .side-nav-left .list-group-item.collapsed {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-2-bg.jpg); }
.childbirth .side-nav-left a.list-group-item:hover,
.childbirth .side-nav-left a.list-group-item:focus {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-menu-bg.jpg); }
.childbirth .side-nav-left .list-group-item.subitem {
  color: #465e74;
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-1-bg.jpg);
  border-bottom: 1px solid #7faece;
  border-top: 1px solid #7faece; }
.childbirth .side-nav-left .list-group-item.subitem.collapsed {
  color: #465e74;
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-1-bg.jpg); }
.childbirth .side-nav-left .list-group-submenu .list-group-item {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-3-bg.jpg);
  color: #465e74;
  border-bottom: 1px solid #7faece;
  border-top: 1px solid #7faece; }
.childbirth .side-nav-left .list-group-submenu .list-group-item:hover,
.childbirth .side-nav-left .list-group-submenu .list-group-item:focus {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-3-bg.jpg);
  color: #465e74; }
.childbirth .side-nav-left .list-group-item .expand {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-menu-min-bg.jpg); }
.childbirth .side-nav-left .list-group-item.collapsed .expand {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-expand-bg.jpg); }
.childbirth .side-nav-left .list-group-item.subitem .expand {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-min-bg.jpg); }
.childbirth .side-nav-left .list-group-item.subitem.collapsed .expand {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-menu-expand-bg.jpg); }
.childbirth .side-nav-left .list-group-item.collapsed:focus .expand {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-menu-expand-bg.jpg); }
.childbirth .side-nav-left .list-group-item.subitem.active,.childbirth .side-nav-left .list-group-item.active,
.childbirth .side-nav-left .list-group-item.subitem:hover {
  background-image: url(/Images/Phase_2/childbirthMenu/nav-side-submenu-2-bg.jpg);
  color: #465e74; }
.childbirth .side-nav .dropdown-right {
  background: #629bc3; }
.childbirth .side-nav .dropdown-right ul li a {
  border-top: 1px solid #7faece;
  border-bottom: 1px solid #7faece; }
.childbirth .side-nav .dropdown-right ul li a:hover {
  background: #629bc3;
  border-bottom: 1px solid #7faece; }
.childbirth .page .banner-nav {
  width: 218px;
  z-index: 8;
  position: absolute;
  margin-top: -344px;
  right: 0;
  height: 344px; }
  .childbirth .page .banner-nav ul {
    background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-bg.jpg);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .childbirth .page .banner-nav ul li.selected {
    background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-select.png); }
  .childbirth .page .banner-nav ul li:hover {
    background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-select.png); }
  .childbirth .page .banner-nav ul li a {
    border-bottom: 1px solid #629bc3; }
  .childbirth .page .banner-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .childbirth .page .banner-nav ul li {
    margin: 0;
    padding: 0; }
  .childbirth .page .banner-nav ul li a {
    padding: 5px 5px 5px 19px;
    font-family: "MuseoSans-500";
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    display: block;
    border-bottom: 1px solid #b8cddb;
    margin: 0 9px; }
  .childbirth .page .banner-nav ul li a:hover {
    text-decoration: none;
    color: #ffffff; }
  .childbirth .page .banner-nav ul li.selected {
    background-repeat: no-repeat;
    padding-bottom: 7px;
    padding-top: 3px;
    margin-top: -3px;
    margin-bottom: -7px; }
  .childbirth .page .banner-nav ul li.selected a {
    border-color: transparent;
    font-family: "MuseoSans-500"; }
  .childbirth .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  .childbirth .page .banner-nav ul li a:hover {
    color: #ffffff;
    text-shadow: none; }
  .childbirth .page .banner-nav ul li.selected {
    background-repeat: no-repeat; }
  .childbirth .page .banner-nav ul li.selected a {
    border-bottom: 1px solid transparent; }
  .childbirth .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  @media (min-width: 992px) {
    .childbirth .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-select.png);
      background-repeat: no-repeat;
      padding-bottom: 7px;
      padding-top: 3px;
      margin-top: -3px;
      margin-bottom: -7px; }
    .childbirth .page .banner-nav ul li:hover a {
      border-color: transparent;
      font-family: "MuseoSans-500"; }
    .childbirth .page .banner-nav ul li:hover a:hover {
      color: #ffffff; }
    .childbirth .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-select.png);
      background-repeat: no-repeat; }
    .childbirth .page .banner-nav ul li:hover a {
      border-bottom: 1px solid transparent; }
    .childbirth .page .banner-nav ul li:hover a:hover {
      color: #ffffff; } }
  @media (max-width: 992px) {
    .childbirth .page .banner-nav {
      /* banner nav */
      width: 100%;
      position: inherit;
      margin: 0;
      height: auto; }
      .childbirth .page .banner-nav ul {
        background-repeat: repeat;
        position: static; }
      .childbirth .page .banner-nav ul li a {
        padding: 9px 9px;
        margin: 0; }
      .childbirth .page .banner-nav ul li a:hover {
        text-decoration: none;
        color: #629bc3; }
      .childbirth .page .banner-nav ul li.selected,
      .childbirth .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-mobi.jpg);
        background-repeat: repeat; }
      .childbirth .page .banner-nav ul li:hover a {
        color: #FFFFFF; }
      .childbirth .page .banner-nav ul li.selected a:hover {
        color: #ffffff; }
      .childbirth .page .banner-nav ul li.selected {
        background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-mobi.jpg);
        background-repeat: repeat;
        font-weight: bold; }
      .childbirth .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/childbirthMenu/banner-nav-mobi.jpg); } }

.toddler .section-bar {
  background: #37b76f; }
.toddler .article h1 {
  color: #37b76f; }
.toddler .article a {
  color: #37b76f; }
.toddler .comments li a {
  color: #37b76f; }
.toddler .comments li {
  color: #37b76f; }
.toddler .comments .nav-tabs > li.active > a, .toddler .comments .nav-tabs > li.active > a:hover, .toddler .comments .nav-tabs > li.active > a:focus {
  color: #37b76f;
  border-color: #7ab796 #7ab796 transparent; }
.toddler .comments .nav-tabs > li > a {
  border-color: #7ab796 #7ab796 transparent; }
.toddler .comments .nav-tabs > li > a:hover {
  background-color: #37b76f;
  color: #c7dfd1; }
.toddler .comments .nav-tabs > li.active > a:hover {
  background-color: #37b76f;
  color: #c7dfd1; }
.toddler .comments .nav-tabs > li.active > a {
  background-color: #37b76f;
  color: #c7dfd1; }
.toddler .comments .nav-tabs > li.active > a:focus {
  background-color: #37b76f;
  color: #37b76f; }
.toddler .comments .tab-content {
  border: 1px dashed #7ab796; }
.toddler .comments ul.feed li .text .name {
  color: #37b76f; }
.toddler .comments a.more {
  background: #c7dfd1;
  color: #37b76f; }
.toddler .comments .nav-tabs > li > a {
  color: #37b76f;
  background: #c7dfd1;
  border-color: #7ab796 #37b76f transparent; }
.toddler .comments .nav-tabs > li.tab-3 a {
  border-bottom: 1px dashed #379861; }
.toddler .article-side .inner {
  background: #c7dfd1; }
.toddler .article-side .title {
  color: #37b76f; }
.toddler .side-bar .article h3 {
  color: #37b76f; }
.toddler .article-side .controls.sml a {
  background: #7ab796;
  color: #37b76f; }
.toddler .article-side .controls.lrg a {
  border: 1px dashed #7ab796;
  color: #37b76f; }
.toddler .article-side .title {
  color: #62ad82; }
.toddler .article-side .controls a {
  color: #37b76f; }
.toddler .article-side .controls.sml a {
  background: #7ab796;
  color: #c7dfd1; }
.toddler .article-side .controls.lrg a {
  border: 1px dashed #7ab796;
  color: #37b76f; }
.toddler .article-side .controls.lrg a:hover {
  /*border: 1px dashed #347036;*/
  border: 2px dashed #347036;
  margin: -1px 0 -1px;
  background: #62ad82;
  color: #c7dfd1; }
.toddler .side-nav .top {
  background: url(/Images/Phase_2/toddlerMenu/side-nav-top.png) no-repeat;
  margin-left: -40px; }
.toddler .side-nav .top a.heading {
  background: url(/Images/Phase_2/toddlerMenu/side-nav-heading.png) no-repeat;
  margin-left: 40px; }
.toddler .side-nav .top.long {
  background: url(/Images/Phase_2/toddlerMenu/side-nav-top-long.png) no-repeat; 
  margin-left: 0;}
.toddler .side-nav .top.long a.heading {
  margin-left: 0px; }
.toddler .side-nav .middle {
  background: url(/Images/Phase_2/toddlerMenu/side-nav-middle.png) repeat-y; }
.toddler .side-nav .bottom {
  background: url(/Images/Phase_2/toddlerMenu/side-nav-bottom.png) no-repeat; }
.toddler .side-nav-left .list-group-item {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-menu-bg.jpg);
  border-top: 1px solid #7ab796;
  border-bottom: 1px solid #7ab796;
  margin-bottom: 0; }
.toddler .side-nav-left .list-group-item.collapsed {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-2-bg.jpg); }
.toddler .side-nav-left a.list-group-item:hover,
.toddler .side-nav-left a.list-group-item:focus {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-menu-bg.jpg); }
.toddler .side-nav-left .list-group-item.subitem {
  color: #347036;
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-1-bg.jpg);
  border-bottom: 1px solid #7ab796;
  border-top: 1px solid #7ab796; }
.toddler .side-nav-left .list-group-item.subitem.collapsed {
  color: #347036;
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-1-bg.jpg); }
.toddler .side-nav-left .list-group-submenu .list-group-item {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-3-bg.jpg);
  color: #347036;
  border-bottom: 1px solid #7ab796;
  border-top: 1px solid #7ab796; }
.toddler .side-nav-left .list-group-submenu .list-group-item:hover,
.toddler .side-nav-left .list-group-submenu .list-group-item:focus {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-3-bg.jpg);
  color: #347036; }
.toddler .side-nav-left .list-group-item .expand {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-menu-min-bg.jpg); }
.toddler .side-nav-left .list-group-item.collapsed .expand {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-expand-bg.jpg); }
.toddler .side-nav-left .list-group-item.subitem .expand {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-min-bg.jpg); }
.toddler .side-nav-left .list-group-item.subitem.collapsed .expand {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-menu-expand-bg.jpg); }
.toddler .side-nav-left .list-group-item.collapsed:focus .expand {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-menu-expand-bg.jpg); }
.toddler .side-nav-left .list-group-item.subitem.active,.toddler .side-nav-left .list-group-item.active,
.toddler .side-nav-left .list-group-item.subitem:hover {
  background-image: url(/Images/Phase_2/toddlerMenu/nav-side-submenu-2-bg.jpg);
  color: #347036; }
.toddler .side-nav .dropdown-right {
  background: #62ad82; }
.toddler .side-nav .dropdown-right ul li a {
  border-top: 1px solid #7ab796;
  border-bottom: 1px solid #7ab796; }
.toddler .side-nav .dropdown-right ul li a:hover {
  background: #62ad82;
  border-bottom: 1px solid #7ab796; }
.toddler .page .banner-nav {
  width: 218px;
  z-index: 8;
  position: absolute;
  margin-top: -344px;
  right: 0;
  height: 344px; }
  .toddler .page .banner-nav ul {
    background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-bg.jpg);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .toddler .page .banner-nav ul li.selected {
    background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-select.png); }
  .toddler .page .banner-nav ul li:hover {
    background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-select.png); }
  .toddler .page .banner-nav ul li a {
    border-bottom: 1px solid #62ad82; }
  .toddler .page .banner-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .toddler .page .banner-nav ul li {
    margin: 0;
    padding: 0; }
  .toddler .page .banner-nav ul li a {
    padding: 5px 5px 5px 19px;
    font-family: "MuseoSans-500";
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    display: block;
    border-bottom: 1px solid #c7dfd1;
    margin: 0 9px; }
  .toddler .page .banner-nav ul li a:hover {
    text-decoration: none;
    color: #ffffff; }
  .toddler .page .banner-nav ul li.selected {
    background-repeat: no-repeat;
    padding-bottom: 7px;
    padding-top: 3px;
    margin-top: -3px;
    margin-bottom: -7px; }
  .toddler .page .banner-nav ul li.selected a {
    border-color: transparent;
    font-family: "MuseoSans-500"; }
  .toddler .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  .toddler .page .banner-nav ul li a:hover {
    color: #ffffff;
    text-shadow: none; }
  .toddler .page .banner-nav ul li.selected {
    background-repeat: no-repeat; }
  .toddler .page .banner-nav ul li.selected a {
    border-bottom: 1px solid transparent; }
  .toddler .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  @media (min-width: 992px) {
    .toddler .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-select.png);
      background-repeat: no-repeat;
      padding-bottom: 7px;
      padding-top: 3px;
      margin-top: -3px;
      margin-bottom: -7px; }
    .toddler .page .banner-nav ul li:hover a {
      border-color: transparent;
      font-family: "MuseoSans-500"; }
    .toddler .page .banner-nav ul li:hover a:hover {
      color: #ffffff; }
    .toddler .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-select.png);
      background-repeat: no-repeat; }
    .toddler .page .banner-nav ul li:hover a {
      border-bottom: 1px solid transparent; }
    .toddler .page .banner-nav ul li:hover a:hover {
      color: #ffffff; } }
  @media (max-width: 992px) {
    .toddler .page .banner-nav {
      /* banner nav */
      width: 100%;
      position: inherit;
      margin: 0;
      height: auto; }
      .toddler .page .banner-nav ul {
        background-repeat: repeat;
        position: static; }
      .toddler .page .banner-nav ul li a {
        padding: 9px 9px;
        margin: 0; }
      .toddler .page .banner-nav ul li a:hover {
        text-decoration: none;
        color: #62ad82; }
      .toddler .page .banner-nav ul li.selected,
      .toddler .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-mobi.jpg);
        background-repeat: repeat; }
      .toddler .page .banner-nav ul li:hover a {
        color: #FFFFFF; }
      .toddler .page .banner-nav ul li.selected a:hover {
        color: #ffffff; }
      .toddler .page .banner-nav ul li.selected {
        background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-mobi.jpg);
        background-repeat: repeat;
        font-weight: bold; }
      .toddler .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/toddlerMenu/banner-nav-mobi.jpg); } }

.parenting .section-bar {
  background: #ff945b; }
.parenting .article h1 {
  color: #ff945b; }
.parenting .article a {
  color: #ff945b; }
.parenting .comments li a {
  color: #ff945b; }
.parenting .comments li {
  color: #ff945b; }
.parenting .comments .nav-tabs > li.active > a, .parenting .comments .nav-tabs > li.active > a:hover, .parenting .comments .nav-tabs > li.active > a:focus {
  color: #ff945b;
  border-color: #fa895e #fa895e transparent; }
.parenting .comments .nav-tabs > li > a {
  border-color: #fa895e #fa895e transparent; }
.parenting .comments .nav-tabs > li > a:hover {
  background-color: #ff945b;
  color: #ffcba3; }
.parenting .comments .nav-tabs > li.active > a:hover {
  background-color: #ff945b;
  color: #ffcba3; }
.parenting .comments .nav-tabs > li.active > a {
  background-color: #ff945b;
  color: #ffcba3; }
.parenting .comments .nav-tabs > li.active > a:focus {
  background-color: #ff945b;
  color: #ffcba3; }
.parenting .comments .tab-content {
  border: 1px dashed #fa895e; }
.parenting .comments ul.feed li .text .name {
  color: #ff945b; }
.parenting .comments a.more {
  background: #ffcba3;
  color: #ff945b; }
.parenting .comments .nav-tabs > li > a {
  color: #ff945b;
  background: #ffcba3;
  border-color: #fa895e #ff945b transparent; }
.parenting .comments .nav-tabs > li.tab-3 a {
  border-bottom: 1px dashed #f6693e; }
.parenting .article-side .inner {
  background: #ffcba3; }
.parenting .article-side .title {
  color: #ff945b; }
.parenting .side-bar .article h3 {
  color: #ff945b; }
.parenting .article-side .controls.sml a {
  background: #fa895e;
  color: #ff945b; }
.parenting .article-side .controls.lrg a {
  border: 1px dashed #fa895e;
  color: #ff945b; }
.parenting .article-side .title {
  color: #f7784c; }
.parenting .article-side .controls a {
  color: #ff945b; }
.parenting .article-side .controls.sml a {
  background: #fa895e;
  color: #ffcba3; }
.parenting .article-side .controls.lrg a {
  border: 1px dashed #fa895e;
  color: #ff945b; }
.parenting .article-side .controls.lrg a:hover {
  /*border: 1px dashed #e56626;*/
  border: 2px dashed #e56626;
  margin: -1px 0 -1px;
  background: #fa895e;
  color: #ffcba3; }
.parenting .side-nav .top {
  background: url(/Images/Phase_2/parentingMenu/side-nav-top.png) no-repeat;
  margin-left: -40px; }
.parenting .side-nav .top a.heading {
  background: url(/Images/Phase_2/parentingMenu/side-nav-heading.png) no-repeat;
  margin-left: 40px; }
.parenting .side-nav .top.long {
  background: url(/Images/Phase_2/parentingMenu/side-nav-top-long.png) no-repeat; 
  margin-left: 0;}
.parenting .side-nav .top.long a.heading {
  margin-left: 0px; }
.parenting .side-nav .middle {
  background: url(/Images/Phase_2/parentingMenu/side-nav-middle.png) repeat-y; }
.parenting .side-nav .bottom {
  background: url(/Images/Phase_2/parentingMenu/side-nav-bottom.png) no-repeat; }
.parenting .side-nav-left .list-group-item {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-menu-bg.jpg);
  border-top: 1px solid #fa895e;
  border-bottom: 1px solid #fa895e;
  margin-bottom: 0; }
.parenting .side-nav-left .list-group-item.collapsed {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-2-bg.jpg); }
.parenting .side-nav-left a.list-group-item:hover,
.parenting .side-nav-left a.list-group-item:focus {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-menu-bg.jpg); }
.parenting .side-nav-left .list-group-item.subitem {
  color: #e56626;
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-1-bg.jpg);
  border-bottom: 1px solid #fa895e;
  border-top: 1px solid #fa895e; }
.parenting .side-nav-left .list-group-item.subitem.collapsed {
  color: #e56626;
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-1-bg.jpg); }
.parenting .side-nav-left .list-group-submenu .list-group-item {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-3-bg.jpg);
  color: #e56626;
  border-bottom: 1px solid #fa895e;
  border-top: 1px solid #fa895e; }
.parenting .side-nav-left .list-group-submenu .list-group-item:hover,
.parenting .side-nav-left .list-group-submenu .list-group-item:focus {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-3-bg.jpg);
  color: #e56626; }
.parenting .side-nav-left .list-group-item .expand {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-menu-min-bg.jpg); }
.parenting .side-nav-left .list-group-item.collapsed .expand {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-expand-bg.jpg); }
.parenting .side-nav-left .list-group-item.subitem .expand {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-min-bg.jpg); }
.parenting .side-nav-left .list-group-item.subitem.collapsed .expand {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-menu-expand-bg.jpg); }
.parenting .side-nav-left .list-group-item.collapsed:focus .expand {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-menu-expand-bg.jpg); }
.parenting .side-nav-left .list-group-item.subitem.active,.parenting .side-nav-left .list-group-item.active,
.parenting .side-nav-left .list-group-item.subitem:hover {
  background-image: url(/Images/Phase_2/parentingMenu/nav-side-submenu-2-bg.jpg);
  color: #e56626; }
.parenting .side-nav .dropdown-right {
  background: #f7784c; }
.parenting .side-nav .dropdown-right ul li a {
  border-top: 1px solid #fa895e;
  border-bottom: 1px solid #fa895e; }
.parenting .side-nav .dropdown-right ul li a:hover {
  background: #f7784c;
  border-bottom: 1px solid #fa895e; }
.parenting .page .banner-nav {
  width: 218px;
  z-index: 8;
  position: absolute;
  margin-top: -344px;
  right: 0;
  height: 344px; }
  .parenting .page .banner-nav ul {
    background-image: url(/Images/Phase_2/parentingMenu/banner-nav-bg.jpg);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .parenting .page .banner-nav ul li.selected {
    background-image: url(/Images/Phase_2/parentingMenu/banner-nav-select.png); }
  .parenting .page .banner-nav ul li:hover {
    background-image: url(/Images/Phase_2/parentingMenu/banner-nav-select.png); }
  .parenting .page .banner-nav ul li a {
    border-bottom: 1px solid #f7784c; }
  .parenting .page .banner-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .parenting .page .banner-nav ul li {
    margin: 0;
    padding: 0; }
  .parenting .page .banner-nav ul li a {
    padding: 5px 5px 5px 19px;
    font-family: "MuseoSans-500";
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    display: block;
    border-bottom: 1px solid #ffcba3;
    margin: 0 9px; }
  .parenting .page .banner-nav ul li a:hover {
    text-decoration: none;
    color: #ffffff; }
  .parenting .page .banner-nav ul li.selected {
    background-repeat: no-repeat;
    padding-bottom: 7px;
    padding-top: 3px;
    margin-top: -3px;
    margin-bottom: -7px; }
  .parenting .page .banner-nav ul li.selected a {
    border-color: transparent;
    font-family: "MuseoSans-500"; }
  .parenting .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  .parenting .page .banner-nav ul li a:hover {
    color: #ffffff;
    text-shadow: none; }
  .parenting .page .banner-nav ul li.selected {
    background-repeat: no-repeat; }
  .parenting .page .banner-nav ul li.selected a {
    border-bottom: 1px solid transparent; }
  .parenting .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  @media (min-width: 992px) {
    .parenting .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/parentingMenu/banner-nav-select.png);
      background-repeat: no-repeat;
      padding-bottom: 7px;
      padding-top: 3px;
      margin-top: -3px;
      margin-bottom: -7px; }
    .parenting .page .banner-nav ul li:hover a {
      border-color: transparent;
      font-family: "MuseoSans-500"; }
    .parenting .page .banner-nav ul li:hover a:hover {
      color: #ffffff; }
    .parenting .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/parentingMenu/banner-nav-select.png);
      background-repeat: no-repeat; }
    .parenting .page .banner-nav ul li:hover a {
      border-bottom: 1px solid transparent; }
    .parenting .page .banner-nav ul li:hover a:hover {
      color: #ffffff; } }
  @media (max-width: 992px) {
    .parenting .page .banner-nav {
      /* banner nav */
      width: 100%;
      position: inherit;
      margin: 0;
      height: auto; }
      .parenting .page .banner-nav ul {
        background-repeat: repeat;
        position: static; }
      .parenting .page .banner-nav ul li a {
        padding: 9px 9px;
        margin: 0; }
      .parenting .page .banner-nav ul li a:hover {
        text-decoration: none;
        color: #f7784c; }
      .parenting .page .banner-nav ul li.selected,
      .parenting .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/parentingMenu/banner-nav-mobi.jpg);
        background-repeat: repeat; }
      .parenting .page .banner-nav ul li:hover a {
        color: #FFFFFF; }
      .parenting .page .banner-nav ul li.selected a:hover {
        color: #ffffff; }
      .parenting .page .banner-nav ul li.selected {
        background-image: url(/Images/Phase_2/parentingMenu/banner-nav-mobi.jpg);
        background-repeat: repeat;
        font-weight: bold; }
      .parenting .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/parentingMenu/banner-nav-mobi.jpg); } }

.baby .section-bar {
  background: #f3d272; }
.baby .article h1 {
  color: #f3d272; }
.baby .article a {
  color: #f3d272; }
.baby .comments li a {
  color: #f3d272; }
.baby .comments li {
  color: #f3d272; }
.baby .comments .nav-tabs > li.active > a, .baby .comments .nav-tabs > li.active > a:hover, .baby .comments .nav-tabs > li.active > a:focus {
  color: #f3d272;
  border-color: #f2cd6a #f2cd6a transparent; }
.baby .comments .nav-tabs > li > a {
  border-color: #f2cd6a #f2cd6a transparent; }
.baby .comments .nav-tabs > li > a:hover {
  background-color: #f3d272;
  color: #fff2ce; }
.baby .comments .nav-tabs > li.active > a:hover {
  background-color: #f3d272;
  color: #fff2ce; }
.baby .comments .nav-tabs > li.active > a {
  background-color: #f3d272;
  color: #fff2ce; }
.baby .comments .nav-tabs > li.active > a:focus {
  background-color: #f3d272;
  color: #fff2ce; }
.baby .comments .tab-content {
  border: 1px dashed #f2cd6a; }
.baby .comments ul.feed li .text .name {
  color: #f3d272; }
.baby .comments a.more {
  background: #fff2ce;
  color: #f3d272; }
.baby .comments .nav-tabs > li > a {
  color: #f3d272;
  background: #fff2ce;
  border-color: #f2cd6a #f3d272 transparent; }
.baby .comments .nav-tabs > li.tab-3 a {
  border-bottom: 1px dashed #e8b137; }
.baby .article-side .inner {
  background: #fff2ce; }
.baby .article-side .title {
  color: #f3d272; }
.baby .side-bar .article h3 {
  color: #f3d272; }
.baby .article-side .controls.sml a {
  background: #f2cd6a;
  color: #f3d272; }
.baby .article-side .controls.lrg a {
  border: 1px dashed #f2cd6a;
  color: #f3d272; }
.baby .article-side .title {
  color: #f0c34c; }
.baby .article-side .controls a {
  color: #f3d272; }
.baby .article-side .controls.sml a {
  background: #f2cd6a;
  color: #fff2ce; }
.baby .article-side .controls.lrg a {
  border: 1px dashed #f2cd6a;
  color: #f3d272; }
.baby .article-side .controls.lrg a:hover {
  /*border: 1px dashed #cb9f1d;*/
  border: 2px dashed #cb9f1d;	
  margin: -1px 0 -1px;
  background: #f2cd6a;
  color: #fff2ce; }
.baby .side-nav .top {
  background: url(/Images/Phase_2/babyMenu/side-nav-top.png) no-repeat;
  margin-left: -40px; }
.baby .side-nav .top a.heading {
  background: url(/Images/Phase_2/babyMenu/side-nav-heading.png) no-repeat;
  margin-left: 40px; }
.baby .side-nav .top.long {
  background: url(/Images/Phase_2/babyMenu/side-nav-top-long.png) no-repeat; 
  margin-left: 0;
}
.baby .side-nav .top.long a.heading {
  margin-left: 0px; }
.baby .side-nav .middle {
  background: url(/Images/Phase_2/babyMenu/side-nav-middle.png) repeat-y; }
.baby .side-nav .bottom {
  background: url(/Images/Phase_2/babyMenu/side-nav-bottom.png) no-repeat; }
.baby .side-nav-left .list-group-item {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-menu-bg.jpg);
  border-top: 1px solid #f2cd6a;
  border-bottom: 1px solid #f2cd6a;
  margin-bottom: 0; }
.baby .side-nav-left .list-group-item.collapsed {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-2-bg.jpg); }
.baby .side-nav-left a.list-group-item:hover,
.baby .side-nav-left a.list-group-item:focus {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-menu-bg.jpg); }
.baby .side-nav-left .list-group-item.subitem {
  color: #cb9f1d;
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-1-bg.jpg);
  border-bottom: 1px solid #f2cd6a;
  border-top: 1px solid #f2cd6a; }
.baby .side-nav-left .list-group-item.subitem.collapsed {
  color: #cb9f1d;
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-1-bg.jpg); }
.baby .side-nav-left .list-group-submenu .list-group-item {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-3-bg.jpg);
  color: #cb9f1d;
  border-bottom: 1px solid #f2cd6a;
  border-top: 1px solid #f2cd6a; }
.baby .side-nav-left .list-group-submenu .list-group-item:hover,
.baby .side-nav-left .list-group-submenu .list-group-item:focus {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-3-bg.jpg);
  color: #ac8512; }
.baby .side-nav-left .list-group-item .expand {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-menu-min-bg.jpg); }
.baby .side-nav-left .list-group-item.collapsed .expand {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-expand-bg.jpg); }
.baby .side-nav-left .list-group-item.subitem .expand {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-min-bg.jpg); }
.baby .side-nav-left .list-group-item.subitem.collapsed .expand {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-menu-expand-bg.jpg); }
.baby .side-nav-left .list-group-item.collapsed:focus .expand {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-menu-expand-bg.jpg); }
.baby .side-nav-left .list-group-item.subitem.active,.baby .side-nav-left .list-group-item.active,
.baby .side-nav-left .list-group-item.subitem:hover {
  background-image: url(/Images/Phase_2/babyMenu/nav-side-submenu-2-bg.jpg);
  color: #cb9f1d; }
.baby .side-nav .dropdown-right {
  background: #f0c34c; }
.baby .side-nav .dropdown-right ul li a {
  border-top: 1px solid #f2cd6a;
  border-bottom: 1px solid #f2cd6a; }
.baby .side-nav .dropdown-right ul li a:hover {
  background: #f0c34c;
  border-bottom: 1px solid #f2cd6a; }
.baby .page .banner-nav {
  width: 218px;
  z-index: 8;
  position: absolute;
  margin-top: -344px;
  right: 0;
  height: 344px; }
  .baby .page .banner-nav ul {
    background-image: url(/Images/Phase_2/babyMenu/banner-nav-bg.jpg);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .baby .page .banner-nav ul li.selected {
    background-image: url(/Images/Phase_2/babyMenu/banner-nav-select.png); }
  .baby .page .banner-nav ul li:hover {
    background-image: url(/Images/Phase_2/babyMenu/banner-nav-select.png); }
  .baby .page .banner-nav ul li a {
    border-bottom: 1px solid #f0c34c; }
  .baby .page .banner-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .baby .page .banner-nav ul li {
    margin: 0;
    padding: 0; }
  .baby .page .banner-nav ul li a {
    padding: 5px 5px 5px 19px;
    font-family: "MuseoSans-500";
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    display: block;
    border-bottom: 1px solid #fff2ce;
    margin: 0 9px; }
  .baby .page .banner-nav ul li a:hover {
    text-decoration: none;
    color: #ffffff; }
  .baby .page .banner-nav ul li.selected {
    background-repeat: no-repeat;
    padding-bottom: 7px;
    padding-top: 3px;
    margin-top: -3px;
    margin-bottom: -7px; }
  .baby .page .banner-nav ul li.selected a {
    border-color: transparent;
    font-family: "MuseoSans-500"; }
  .baby .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  .baby .page .banner-nav ul li a:hover {
    color: #ffffff;
    text-shadow: none; }
  .baby .page .banner-nav ul li.selected {
    background-repeat: no-repeat; }
  .baby .page .banner-nav ul li.selected a {
    border-bottom: 1px solid transparent; }
  .baby .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  @media (min-width: 992px) {
    .baby .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/babyMenu/banner-nav-select.png);
      background-repeat: no-repeat;
      padding-bottom: 7px;
      padding-top: 3px;
      margin-top: -3px;
      margin-bottom: -7px; }
    .baby .page .banner-nav ul li:hover a {
      border-color: transparent;
      font-family: "MuseoSans-500"; }
    .baby .page .banner-nav ul li:hover a:hover {
      color: #ffffff; }
    .baby .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/babyMenu/banner-nav-select.png);
      background-repeat: no-repeat; }
    .baby .page .banner-nav ul li:hover a {
      border-bottom: 1px solid transparent; }
    .baby .page .banner-nav ul li:hover a:hover {
      color: #ffffff; } }
  @media (max-width: 992px) {
    .baby .page .banner-nav {
      /* banner nav */
      width: 100%;
      position: inherit;
      margin: 0;
      height: auto; }
      .baby .page .banner-nav ul {
        background-repeat: repeat;
        position: static; }
      .baby .page .banner-nav ul li a {
        padding: 9px 9px;
        margin: 0; }
      .baby .page .banner-nav ul li a:hover {
        text-decoration: none;
        color: #f0c34c; }
      .baby .page .banner-nav ul li.selected,
      .baby .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/babyMenu/banner-nav-mobi.jpg);
        background-repeat: repeat; }
      .baby .page .banner-nav ul li:hover a {
        color: #FFFFFF; }
      .baby .page .banner-nav ul li.selected a:hover {
        color: #ffffff; }
      .baby .page .banner-nav ul li.selected {
        background-image: url(/Images/Phase_2/babyMenu/banner-nav-mobi.jpg);
        background-repeat: repeat;
        font-weight: bold; }
      .baby .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/babyMenu/banner-nav-mobi.jpg); } }

.conception .section-bar {
  background: #e76380; }
.conception .article h1 {
  color: #e76380; }
.conception .article a {
  color: #e76380; }
.conception .comments li a {
  color: #e76380; }
.conception .comments li {
  color: #e76380; }
.conception .comments .nav-tabs > li.active > a, .conception .comments .nav-tabs > li.active > a:hover, .conception .comments .nav-tabs > li.active > a:focus {
  color: #e76380;
  border-color: #dd6277 #dd6277 transparent; }
.conception .comments .nav-tabs > li > a {
  border-color: #dd6277 #dd6277 transparent; }
.conception .comments .nav-tabs > li > a:hover {
  background-color: #e76380;
  color: #f0aab7; }
.conception .comments .nav-tabs > li.active > a:hover {
  background-color: #e76380;
  color: #f0aab7; }
.conception .comments .nav-tabs > li.active > a {
  background-color: #e76380;
  color: #f0aab7; }
.conception .comments .nav-tabs > li.active > a:focus {
  background-color: #e76380;
  color: #f0aab7; }
.conception .comments .tab-content {
  border: 1px dashed #dd6277; }
.conception .comments ul.feed li .text .name {
  color: #e76380; }
.conception .comments a.more {
  background: #f0aab7;
  color: #e76380; }
.conception .comments .nav-tabs > li > a {
  color: #e76380;
  background: #f0aab7;
  border-color: #dd6277 #e76380 transparent; }
.conception .comments .nav-tabs > li.tab-3 a {
  border-bottom: 1px dashed #cc354b; }
.conception .article-side .inner {
  background: #f0aab7; }
.conception .article-side .title {
  color: #e76380; }
.conception .side-bar .article h3 {
  color: #e76380; }
.conception .article-side .controls.sml a {
  background: #dd6277;
  color: #e76380; }
.conception .article-side .controls.lrg a {
  border: 1px dashed #dd6277;
  color: #e76380; }
.conception .article-side .title {
  color: #d5455d; }
.conception .article-side .controls a {
  color: #e76380; }
.conception .article-side .controls.sml a {
  background: #dd6277;
  color: #f0aab7; }
.conception .article-side .controls.lrg a {
  border: 1px dashed #dd6277;
  color: #e76380; }
.conception .article-side .controls.lrg a:hover {
  /*border: 1px dashed #aa3b4a;*/
  border: 2px dashed #aa3b4a;
  margin: -1px 0 -1px;
  background: #dd6277;
  color: #f0aab7; }
.conception .side-nav .top {
  background: url(/Images/Phase_2/conceptionMenu/side-nav-top.png) no-repeat;
  margin-left: -40px; }
.conception .side-nav .top a.heading {
  background: url(/Images/Phase_2/conceptionMenu/side-nav-heading.png) no-repeat;
  margin-left: 40px; }
.conception .side-nav .top.long {
  background: url(/Images/Phase_2/conceptionMenu/side-nav-top-long.png) no-repeat;
  margin-left: 0;}
.conception .side-nav .top.long a.heading {
  margin-left: 0px; }
.conception .side-nav .middle {
  background: url(/Images/Phase_2/conceptionMenu/side-nav-middle.png) repeat-y; }
.conception .side-nav .bottom {
  background: url(/Images/Phase_2/conceptionMenu/side-nav-bottom.png) no-repeat; }
.conception .side-nav-left .list-group-item {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-menu-bg.jpg);
  border-top: 1px solid #dd6277;
  border-bottom: 1px solid #dd6277;
  margin-bottom: 0; }
.conception .side-nav-left .list-group-item.collapsed {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-2-bg.jpg); }
.conception .side-nav-left a.list-group-item:hover,
.conception .side-nav-left a.list-group-item:focus {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-menu-bg.jpg); }
.conception .side-nav-left .list-group-item.subitem {
  color: #aa3b4a;
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-1-bg.jpg);
  border-bottom: 1px solid #dd6277;
  border-top: 1px solid #dd6277; }
.conception .side-nav-left .list-group-item.subitem.collapsed {
  color: #aa3b4a;
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-1-bg.jpg); }
.conception .side-nav-left .list-group-submenu .list-group-item {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-3-bg.jpg);
  color: #aa3b4a;
  border-bottom: 1px solid #dd6277;
  border-top: 1px solid #dd6277; }
.conception .side-nav-left .list-group-submenu .list-group-item:hover,
.conception .side-nav-left .list-group-submenu .list-group-item:focus {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-3-bg.jpg);
  color: #aa3b4a; }
.conception .side-nav-left .list-group-item .expand {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-menu-min-bg.jpg); }
.conception .side-nav-left .list-group-item.collapsed .expand {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-expand-bg.jpg); }
.conception .side-nav-left .list-group-item.subitem .expand {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-min-bg.jpg); }
.conception .side-nav-left .list-group-item.subitem.collapsed .expand {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-menu-expand-bg.jpg); }
.conception .side-nav-left .list-group-item.collapsed:focus .expand {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-menu-expand-bg.jpg); }
.conception .side-nav-left .list-group-item.subitem.active,.conception .side-nav-left .list-group-item.active,
.conception .side-nav-left .list-group-item.subitem:hover {
  background-image: url(/Images/Phase_2/conceptionMenu/nav-side-submenu-2-bg.jpg);
  color: #aa3b4a; }
.conception .side-nav .dropdown-right {
  background: #d5455d; }
.conception .side-nav .dropdown-right ul li a {
  border-top: 1px solid #dd6277;
  border-bottom: 1px solid #dd6277; }
.conception .side-nav .dropdown-right ul li a:hover {
  background: #d5455d;
  border-bottom: 1px solid #dd6277; }
.conception .page .banner-nav {
  width: 218px;
  z-index: 8;
  position: absolute;
  margin-top: -344px;
  right: 0;
  height: 344px; }
  .conception .page .banner-nav ul {
    background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-bg.jpg);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .conception .page .banner-nav ul li.selected {
    background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-select.png); }
  .conception .page .banner-nav ul li:hover {
    background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-select.png); }
  .conception .page .banner-nav ul li a {
    border-bottom: 1px solid #d5455d; }
  .conception .page .banner-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    display: block;
    background-repeat: repeat-y;
    background-position: top center;
    bottom: 11px; }
  .conception .page .banner-nav ul li {
    margin: 0;
    padding: 0; }
  .conception .page .banner-nav ul li a {
    padding: 5px 5px 5px 19px;
    font-family: "MuseoSans-500";
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    display: block;
    border-bottom: 1px solid #f0aab7;
    margin: 0 9px; }
  .conception .page .banner-nav ul li a:hover {
    text-decoration: none;
    color: #ffffff; }
  .conception .page .banner-nav ul li.selected {
    background-repeat: no-repeat;
    padding-bottom: 7px;
    padding-top: 3px;
    margin-top: -3px;
    margin-bottom: -7px; }
  .conception .page .banner-nav ul li.selected a {
    border-color: transparent;
    font-family: "MuseoSans-500"; }
  .conception .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  .conception .page .banner-nav ul li a:hover {
    color: #ffffff;
    text-shadow: none; }
  .conception .page .banner-nav ul li.selected {
    background-repeat: no-repeat; }
  .conception .page .banner-nav ul li.selected a {
    border-bottom: 1px solid transparent; }
  .conception .page .banner-nav ul li.selected a:hover {
    color: #ffffff; }
  @media (min-width: 992px) {
    .conception .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-select.png);
      background-repeat: no-repeat;
      padding-bottom: 7px;
      padding-top: 3px;
      margin-top: -3px;
      margin-bottom: -7px; }
    .conception .page .banner-nav ul li:hover a {
      border-color: transparent;
      font-family: "MuseoSans-500"; }
    .conception .page .banner-nav ul li:hover a:hover {
      color: #ffffff; }
    .conception .page .banner-nav ul li:hover {
      background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-select.png);
      background-repeat: no-repeat; }
    .conception .page .banner-nav ul li:hover a {
      border-bottom: 1px solid transparent; }
    .conception .page .banner-nav ul li:hover a:hover {
      color: #ffffff; } }
  @media (max-width: 992px) {
    .conception .page .banner-nav {
      /* banner nav */
      width: 100%;
      position: inherit;
      margin: 0;
      height: auto; }
      .conception .page .banner-nav ul {
        background-repeat: repeat;
        position: static; }
      .conception .page .banner-nav ul li a {
        padding: 9px 9px;
        margin: 0; }
      .conception .page .banner-nav ul li a:hover {
        text-decoration: none;
        color: #d5455d; }
      .conception .page .banner-nav ul li.selected,
      .conception .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-mobi.jpg);
        background-repeat: repeat; }
      .conception .page .banner-nav ul li:hover a {
        color: #FFFFFF; }
      .conception .page .banner-nav ul li.selected a:hover {
        color: #ffffff; }
      .conception .page .banner-nav ul li.selected {
        background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-mobi.jpg);
        background-repeat: repeat;
        font-weight: bold; }
      .conception .page .banner-nav ul li:hover {
        background-image: url(/Images/Phase_2/conceptionMenu/banner-nav-mobi.jpg); } }



/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
