/* iCheck plugin Square skin, red
----------------------------------- */
.icheckbox_square-red,
.iradio_square-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 15px;
    height: 20px;
    background: url(huggies.png) no-repeat;
    border: none;
    cursor: pointer;
}

.iradio_square-red {
    background-position: 0 0;
}
    .iradio_square-red.hover {
        background-position: -15px 0;
    }
    .iradio_square-red.checked {
        background-position: -15px 0;
    }
    .iradio_square-red.disabled {
        background-position: 0 0;
        cursor: default;
    }
    .iradio_square-red.checked.disabled {
        background-position: 0 0;
    }


/*CSS By PARESH(MODAL)*/

.modal-header{
	padding-bottom:30px;
	
}

.container {
  margin-top: 20px;
}

.panel-heading {
  font-size: larger;
}

.alert {
  display: none;
}


/**
 * Error color for the validation plugin
 */

.error {
  color: #e74c3c;
}