
.parallax-section {
    height: 400px;
    margin:/*60px 0*/60px 0px 0px 0px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 110% auto;
    position:relative;
}

.fixed-section { min-height: 350px;  margin:60px 0; }
.fixed-section.yellow { background: #f3cf61; }

.fixed-section .signup-section { margin:37px auto; position: relative; z-index:10; color:#af8517; max-width: 370px; }
.fixed-section .signup-section h1 { color:#af8517; font-size:24px; font-family: "MuseoSans-900";  }
.fixed-section .signup-section a { color:#af8517; text-decoration: underline; }
.fixed-section .signup-section a:hover { text-decoration: none; }
.fixed-section .signup-section .forms { padding:10px 0; }
.fixed-section .signup-section label { font-size: 12px; color:#d3ac42; font-family: "MuseoSans-700"; font-weight: normal; }
.fixed-section .signup-section .form-control { width:100%; max-width: 367px; font-size: 14px; line-height: 17px; height: 38px; resize: none; outline: none; border:0; box-shadow:inset 0 1px 3px rgba(0,0,0,0.28); padding:12px 10px; margin-bottom:9px; ;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;

}
.fixed-section .signup-section .form-control::-webkit-input-placeholder { color:#cccac9; }
.fixed-section .signup-section .form-control::-moz-placeholder { color:#cccac9; }
.fixed-section .signup-section .form-control:-moz-placeholder { color:#cccac9; }
.fixed-section .signup-section .form-control::-ms-input-placeholder { color:#cccac9; }

.parallax-section.section-1 { background-image: url('/assets/parallax/bg-1.jpg'); }
.parallax-section.section-2 { background-image: url('/assets/parallax/bg-2.jpg'); }

.parallax-section .parallax-text { position: absolute; top:20%; left:50%; z-index: 10; }
.parallax-section .parallax-text h1 { color:#FFFFFF; font-size: 33px; text-align: center; }
.parallax-section .parallax-text a { display: block; width: 173px; height: 54px; background: url(/Images/buttons/more.png) no-repeat; margin:10px auto; }

@media (max-width: 992px) {

    .parallax-section { height: 350px; }
    .parallax-section .parallax-text { top:15%; }
    .parallax-section .parallax-text h1 { font-size: 23px; }

    .parallax-section.section-1 { background-image: url('/assets/parallax/bg-1-mobi.jpg'); }
    .parallax-section.section-2 { background-image: url('/assets/parallax/bg-2-mobi.jpg'); }

}

@media (max-width: 768px) {

    .parallax-section { height: 700px; }
    .parallax-section.section-1 { height: 400px; }
    .parallax-section .parallax-text { top:5%; left:auto; width: 100%; }

}

/*@media (min-width: 651px){*/
    /*.parallax-section-1 { background-image: url('paste full sized image URL'); }*/
/*}*/

/*@media (max-width: 650px) {*/
    /*.parallax-section-1 { background-image: url('paste small image URL'); height: 300px; }*/
/*}*/


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
