
body { font-family: "MuseoSans-500"; font-size: 14px; color: #918b89;  }


/* navigation */

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {  margin-top:-35px; }

small.copy { font-family: "Minion Pro"; font-size: 100%; line-height: 14px; color: inherit; }
small.copy.lrg {  font-size: 150%; }

.navbar-wrapper .navbar {

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;

}
.navbar-inverse { background: url(/Images/Phase_2/navbar-bg.jpg) repeat-x center top; border:none; box-shadow: 0 4px 4px rgba(0,0,0,0.3); }
.navbar-inverse .navbar-nav { border-left:1px solid rgba(10, 10, 10, 0.3) !important; }
.navbar-inverse .navbar-nav > li > a { color:#efbdb1; padding:/*edited by Chin 19px*/18px 9px; font-weight: normal; border-left:1px solid rgba(255, 255, 255, 0.3) !important; border-right:1px solid rgba(10, 10, 10, 0.3) !important; text-shadow: 1px 1px 1px rgba(229, 206, 65, 0.1); font-size: 16px; line-height: 16px; }
.navbar-inverse .navbar-nav > li > a span { font-size: 14px; line-height: 12px; }
.navbar-inverse .navbar-nav > li > a.nav-more { padding:13px 7px 7px 9px; }
.navbar-inverse .navbar-nav > li > a.nav-more span { background-image:url("/Images/Phase_2/icons.png"); background-repeat: no-repeat; display: block; height: 33px; width: 66px;  }
.navbar-inverse .navbar-nav > li > a.nav-more:hover span { background-position: 0 -34px; }
.navbar-inverse .navbar-nav > li > a.nav-more:active span, { background-position: 0 -67px; }
.navbar-inverse .navbar-nav > li.open > a.nav-more span { background-position: 0 -67px; }

.navbar-inverse .navbar-nav > li > a:hover { color:#f3dad5; background: url(/Images/Phase_2/nav-main-hover.png) no-repeat bottom right; }

.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {

    background: url(/Images/Phase_2/nav-main-active.png) no-repeat bottom right; color:#f67777; text-shadow: 1px 1px 1px rgba(106,4,1,0.77);

}
.navbar-nav > li > .dropdown-menu {

    border:10px solid #FFFFFF;
    border:10px solid rgba(255, 255, 255, 0.95);

    border-top:0;


    background: #C1271F;
    background: rgba(188, 22, 13, 0.9);

    -webkit-border-radius: 0 0 20px 20px;
    -moz-border-radius: 0 0 20px 20px;
    -ms-border-radius: 0 0 20px 20px;
    -o-border-radius: 0 0 20px 20px;
    border-radius: 0 0 20px 20px;

}

.dropdown-menu,
ul.nav-main-sub { list-style: none; padding:0; margin:0; padding-bottom:7px; }
.dropdown-menu > li,
ul.nav-main-sub li { line-height: 30px; }
.dropdown-menu > li > a,
ul.nav-main-sub li a { color:#f4ccbc; font-size: 13px; text-shadow: 0 0 2px rgba(50, 50, 50, 0.5); padding:6px 0 4px 30px; text-decoration: none;  }
.dropdown-menu > li > a:hover,
ul.nav-main-sub li a:hover { color:#f4ccbc; font-size: 13px; text-shadow: 0 0 2px rgba(50, 50, 50, 0.5); padding:6px 0 4px 30px; text-decoration: none; background-color:transparent; }
.dropdown-menu > li.selected,
.dropdown-menu > li:hover,
ul.nav-main-sub li.selected,
ul.nav-main-sub li:hover {

    background: #de645a;
    background: rgba(255,255,255,0.31);
    background: -moz-linear-gradient(left, rgba(255,255,255,0.31) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0.31)), color-stop(100%, rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.31) 0%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,0.31) 0%, rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,0.31) 0%, rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0.31) 0%, rgba(255,255,255,0) 100%);

}
ul.nav-main-sub li.divider { height: 1px; line-height: 1px; margin:0; padding:0;

    background: rgba(255,255,255,0.32);
    background: -moz-linear-gradient(left, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0.32)), color-stop(100%, rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00C1271E',GradientType=1 );

}
ul.nav-main-sub li.divider.black {

    background: rgb(154,20,8);
    background: -moz-linear-gradient(left,  rgba(154,20,8,1) 0%, rgba(194,40,31,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(154,20,8,1)), color-stop(100%,rgba(194,40,31,1)));
    background: -webkit-linear-gradient(left,  rgba(154,20,8,1) 0%,rgba(194,40,31,1) 100%);
    background: -o-linear-gradient(left,  rgba(154,20,8,1) 0%,rgba(194,40,31,1) 100%);
    background: -ms-linear-gradient(left,  rgba(154,20,8,1) 0%,rgba(194,40,31,1) 100%);
    background: linear-gradient(to right,  rgba(154,20,8,1) 0%,rgba(194,40,31,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a1408', endColorstr='#C1271E',GradientType=1 );



}

.container.page { position: relative; }

.carousel-divider { height:10px; clear: both; margin:0; padding: 0; width: 100%; background: url(/Images/Phase_2/carousel-divider.jpg) repeat-x; }

/* product home */

.product-home { padding-top:30px; }
a.product-box { border:1px solid transparent; padding:0; text-align: center; display: block; text-decoration: none; margin-bottom:30px;

    -webkit-transition: all 300ms ease-in; /* Safari */
    transition: all 300ms ease-in;;

    border-style: solid; border-width: 12px;

    -moz-border-image: url(/Images/Phase_2/product-border.png) 12 repeat;
    -webkit-border-image: url(/Images/Phase_2/product-border.png) 12 repeat;
    -o-border-image: url(/Images/Phase_2/product-border.png) 12 repeat;
    border-image: url(/Images/Phase_2/product-border.png) 12  repeat;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;

}

a.product-box img { margin:5px auto 0; min-width: 93px; width:100%; }
a.product-box .title { color:#eb4133; font-size: 16px; padding:5px 0 10px; font-family: "MuseoSans-900", Verdana, serif, Arial; text-align: center; }
a.product-box:hover { background: #fdecea; text-decoration: none;

    -moz-border-image: url(/Images/Phase_2/product-border-hover.png) 12  repeat;
    -webkit-border-image: url(/Images/Phase_2/product-border-hover.png) 12  repeat;
    -o-border-image: url(/Images/Phase_2/product-border-hover.png) 12  repeat;
    border-image: url(/Images/Phase_2/product-border-hover.png) 12  repeat;

}

.no-borderimage a.product-box { border:1px dashed #f2847b; }
.no-borderimage a.product-box:hover { border:2px dashed #f2847b; margin:-1px; }

/* article */

.article { padding:32px 0 0; }
.article.top { padding:42px 0 0; }
.article hr.dashed {  border:0; background: none;  border-bottom:1px dashed #dedcdb; padding:20px 0; clear:both; margin:0 10px; }
.article img { border:8px solid #f3f3ef; box-shadow: 1px 1px 2px 0 #c6c4bc, inset 1px 1px 2px 0 #c6c4bc; max-width: 210px; height: auto; }
.article img.img-right { float:right; width: auto; margin-left:20px; }
.article img.img-left { float:left; width: auto; margin-right:20px; }
.article h1 { margin:0; font-family: "MuseoSans-700"; color:#eb4133; font-size: 24px; }
.article h1.title {font-family: "MuseoSans-900";  font-size: 39px; }
.article h2 { margin:0; font-family: "MuseoSans-700"; color:#918b89; font-size: 18px; }
.article p { margin:16px 0;  color:#918b89; font-size: 14px; }
.article a {  color:#eb4133; font-size: 14px; line-height: 22px; }
.article a:hover { text-decoration: underline; }

.article.blue h1 { color:#278dcd; }
.article.blue a { color:#278dcd; }
.article.pink h1 { color:#f58f9c; }
.article.pink a { color:#f58f9c; }
.article.purple h1 { color:#744999; }
.article.purple a { color:#744999; }
.article.yellow h1 { color:#f3d482; }
.article.yellow a { color:#f3d482; }
.article.green h1 { color:#199b2f; }
.article.green a { color:#199b2f; }
.article.peach h1 { color:#f18e6f; }
.article.peach a { color:#f18e6f; }

.info-bar { background: #eb4133; font-size: 14px; color: #ffffff; text-align: center; padding:13px 0; width: 100%; }
.info-bar .inner { padding:0 7px; }
.info-bar a { text-decoration: underline; color: #FFFFFF; }
.info-bar a:hover { text-decoration: none; }

/* side bar */

.side-bar { background: #fef5f5; padding:15px 15px; }
.side-bar.top { padding-top:28px; }
.side-bar .article { padding:15px 0 10px; border-bottom: dashed 1px #e4dcdb; text-decoration: none; display: block; }
.side-bar .article h3 {font-family: "MuseoSans-700", Verdana, serif, Arial; color:#eb4133; font-size: 18px; margin:0;}
.side-bar .article p { font-size: 14px; margin:5px 0; padding: 0; }
.side-bar .article:hover h3 { text-decoration: underline; }

.side-bar.blue { background:#f2f8fc; }
.side-bar.blue .article h3 { color:#278dcd; }
.side-bar.pink .article h3 { color:#f58f9c; }
.side-bar.purple .article h3 { color:#744999; }
.side-bar.yellow .article h3 { color:#f3d482; }
.side-bar.green .article h3 { color:#199b2f; }
.side-bar.peach .article h3 { color:#f18e6f; }

/* banner nav, default is blue */

.banner-nav {  width:218px; z-index: 8; position: absolute; margin-top: -344px; right:0; height: 344px; }
.banner-nav ul { list-style: none; margin:0; padding:0; width:100%; position: absolute; display: block; background-image:url(/Images/Phase_2/banner-nav-blue-bg.jpg); background-repeat: repeat-y; background-position: top center; bottom:11px; }
.banner-nav ul li {   margin:0; padding:0; }
.banner-nav ul li a { padding:5px 5px 5px 19px; font-family: "MuseoSans-500"; color:#ffffff; font-size: 14px; line-height: 18px; display: block; border-bottom:1px solid #a9c8dd; margin:0 9px; }
.banner-nav ul li a:hover { text-decoration: none; color:#ffffff; }
.banner-nav ul li.selected { background-image:url(/Images/Phase_2/banner-nav-blue-select.png); background-repeat: no-repeat; padding-bottom:7px; padding-top:3px; margin-top:-3px; margin-bottom: -7px; }
.banner-nav ul li.selected a { border-color:transparent; font-family: "MuseoSans-500";  }
.banner-nav ul li.selected a:hover { color:#ffffff; }

.banner-nav.yellow ul { background-image:url(/Images/Phase_2/banner-nav-yellow-bg.jpg); }
.banner-nav.yellow ul li a { text-shadow: 1px 1px 1px rgba(200,152,34,0.53); border-bottom:1px solid #decd99;  }
.banner-nav.yellow ul li a:hover {  color:#ffffff; text-shadow: none; }

.banner-nav.yellow ul li.selected { background-image:url(/Images/Phase_2/banner-nav-yellow-select.png); background-repeat: no-repeat;  }
.banner-nav.yellow ul li.selected a { border-bottom:1px solid transparent;  }
.banner-nav.yellow ul li.selected a:hover { color:#ffffff; }

/* section colour bar, default is yellow */

.section-bar { height: 15px; clear:both; width: 100%; background: #f3cf61; margin-top:80px; }
.section-bar.red { background: #eb4133;  }
.section-bar.blue { background:#278dcd; }
.section-bar.pink { background:#f58f9c; }
.section-bar.purple { background:#744999; }
.section-bar.green { background:#d54636; }
.section-bar.peach { background:#f18e6f; }

.section-bar.fixed { position: fixed; top:-30px; z-index: 10;}

.show-nav { display: none; }
.more-column { display: none; }

.nav-more-sub { min-width:220px; }

.top-spacer { height: 80px; width: 100%; clear:both; }

.container { padding-left:0; padding-right:0; max-width: 940px; }
.container.nav-container { max-width: 1047px; }

.no-padding { padding-left:0; padding-right:0; }
.no-padding-left { padding-left:0; }
.no-padding-right { padding-right:0; }

.hide-nav.xl { display: none; }
.show-nav.xl { display: block; }

a.anchor{display: block; position: relative; top: -70px; visibility: hidden;}

ul.article-mobile { list-style: none; padding:0; margin: 0; }
ul.article-mobile li { }
ul.article-mobile li a { display:block; border-bottom:1px dashed #dccdcc; text-decoration: none; color:#e32927; padding:12px; font-size: 18px; line-height: 30px; }
ul.article-mobile li a i { float:right; color:#efcacf; top:4px; }
ul.article-mobile li a:hover { background: #f4afae; }
ul.article-mobile li a:hover i { color: #ec6763; }

ul.article-mobile.blue li a { color:#2179c2; background: #f2f7fb; border-color:#d5d7d9; }
ul.article-mobile.blue li a i { color:#cde0ed;  }
ul.article-mobile.blue li a:hover { background: #b3d1ea; }
ul.article-mobile.blue li a:hover i { color: #cde0ed; }

.sticky-nav.fixed { position: fixed; z-index: 15; }

/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {

    a.product-box .title { font-size: 13px; }

    .more-column { display: block; }
    .hide-nav.lg { display: none; }
    .show-nav.lg { display: block; }

    .nav-more-sub { width:360px; }
}

@media (min-width: 992px) {

    .banner-nav ul li:hover { background-image:url(/Images/Phase_2/banner-nav-blue-select.png); background-repeat: no-repeat; padding-bottom:7px; padding-top:3px; margin-top:-3px; margin-bottom: -7px; }
    .banner-nav ul li:hover a { border-color:transparent; font-family: "MuseoSans-500";  }
    .banner-nav ul li:hover a:hover { color:#ffffff; }

    .banner-nav.yellow ul li:hover { background-image:url(/Images/Phase_2/banner-nav-yellow-select.png); background-repeat: no-repeat;  }
    .banner-nav.yellow ul li:hover a { border-bottom:1px solid transparent;  }
    .banner-nav.yellow ul li:hover a:hover { color:#ffffff; }

}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {

    a.product-box .title { font-size: 17px; }

    .hide-nav.md { display: none; }
    .show-nav.md { display: block; }

    .dropdown-menu { left:-267px; }

    /* banner nav */

    .banner-nav {  width:100%;  position: inherit; margin:0; height: auto; }
    .banner-nav ul {   background-repeat: repeat; position: static;  }
    .banner-nav ul li {  }
    .banner-nav ul li a { padding:9px 9px; margin:0; }
    .banner-nav ul li a:hover { text-decoration: none; color:#6099C6; }
    .banner-nav ul li.selected,
    .banner-nav ul li:hover { background-image:url(/Images/Phase_2/banner-nav-blue-mobi.jpg); background-repeat: repeat; }
    .banner-nav ul li:hover a { color:#FFFFFF; }
    .banner-nav ul li.selected a:hover { color:#ffffff; }

    .banner-nav.yellow ul li.selected { background-image:url(/Images/Phase_2/banner-nav-yellow-mobi.jpg); background-repeat: repeat; font-weight: bold; }

    .banner-nav.yellow ul li:hover { background-image:url(/Images/Phase_2/banner-nav-yellow-mobi.jpg); }

}

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {

    .article img { margin-bottom:20px; }
    /*.container { padding-left:10px; padding-right:10px; }*/
    .side-bar { padding:15px 0; }

    .article .image { text-align: center; }
    .article img {   }

    .section-bar { margin-top:50px; }

    .product-home,
    .row.article { padding-left:10px; padding-right: 10px; }

    .article img { max-width: 564px; width: 100%; }
    .article h1.title { font-size: 24px; }

    .banner-nav ul li.selected { margin:0; padding:0; }

}

@media (max-width: 480px) {
    a.product-box .title { font-size: 12px; }
}



/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
