
/* side nav, default is yellow */

.side-nav { width:238px; margin-left:-10px; }
.side-nav.space { margin-top:15px; }
.side-nav .top 
{ 
	height: 60px; /*width: 320px; comment by Maxx*/ 
	width: /*266px*/245px;		
	background:url(/Images/Phase_2/side-nav-yellow-top.png) no-repeat; 
	margin-left: -40px;  
}
.side-nav .top a.heading { height: 59px; padding:15px 12px 15px 40px; width: 100%; display: block; font-size: 18px;  margin-left: 39px; position: relative; bottom:-10px; z-index: 20; line-height: 18px; background:url(/Images/Phase_2/side-nav-yellow-heading.png) no-repeat; text-decoration: none; font-family: "MuseoSans-900"; color:#FFFFFF; }
.side-nav .top.long { height: 82px; background:url(/Images/Phase_2/side-nav-yellow-top-long.png) no-repeat;  }
.side-nav .top.long a.heading { bottom:-34px; }
.side-nav .middle { width: 100%; background:url(/Images/Phase_2/side-nav-yellow-middle.png) repeat-y; height: 100%; }
.side-nav .bottom { height: 114px; width: 100%; background:url(/Images/Phase_2/side-nav-yellow-bottom.png) no-repeat;  }

.side-nav-left { margin:0 12px 0 25px; }
.side-nav-left .list-group { margin-bottom:0; }
.side-nav-left .list-group-item { color: #FFFFFF; font-size: 14px; outline: none; background-image:url(/Images/Phase_2/nav-side-yellow-menu-bg.jpg);  border-left:0; border-right: 0; border-top:1px solid #f9ebbf; border-bottom:1px solid #f9ebbf; margin-bottom:0; }
.side-nav-left .list-group-item.collapsed { background-image:url(/Images/Phase_2/nav-side-yellow-submenu-2-bg.jpg);    color: #FFFFFF; }
.side-nav-left a.list-group-item { color:#FFFFFF; outline: none; }
.side-nav-left a.list-group-item:hover,
.side-nav-left a.list-group-item:focus { background-image:url(/Images/Phase_2/nav-side-yellow-menu-bg.jpg); color: #FFFFFF; }
.side-nav-left .list-group-item.subitem { color:#c99d1c; font-size: 14px; background-image:url(/Images/Phase_2/nav-side-yellow-submenu-1-bg.jpg); text-shadow: 1px 1px 1px rgba(255,255,255,0.83); border-bottom:1px solid #f9ebbf; border-top:1px solid #f9ebbf; }
.side-nav-left .list-group-item.subitem.collapsed { color:#c99d1c; font-size: 14px; background-image:url(/Images/Phase_2/nav-side-yellow-submenu-1-bg.jpg); text-shadow: 1px 1px 1px rgba(255,255,255,0.83); }
.side-nav-left .list-group-item:first-child { border-radius: 0; }
.side-nav-left .list-group-item:last-child { border-radius: 0; }
.side-nav-left .list-group.panel > .list-group-item {
    border-radius: 0;
}
.side-nav-left .list-group-submenu .list-group-item { background-image:url(/Images/Phase_2/nav-side-yellow-submenu-3-bg.jpg); padding-left:22px; text-shadow:1px 1px 1px #FFFFFF; color: #c99d1c; border-bottom:1px solid #f9ebbf; border-top:1px solid #f9ebbf; }
.side-nav-left .list-group-submenu .list-group-item:hover,
.side-nav-left .list-group-submenu .list-group-item:focus { background-image:url(/Images/Phase_2/nav-side-yellow-submenu-3-bg.jpg); color:#ac8512; box-shadow: inset 0 0 10px rgba(0,0,0,0.1); }

.side-nav-left .list-group-item .expand { background-position:top center; background-image:url(/Images/Phase_2/nav-side-yellow-menu-min-bg.jpg); width: 38px; /*max comment height: 100%;*/ height: 40px; display: block; position: absolute; right: 0; top:0; }
.side-nav-left .list-group-item.collapsed .expand { background-image:url(/Images/Phase_2/nav-side-yellow-submenu-expand-bg.jpg); }
.side-nav-left .list-group-item.subitem .expand { background-image:url(/Images/Phase_2/nav-side-yellow-submenu-min-bg.jpg); }
.side-nav-left .list-group-item.subitem.collapsed .expand { background-image:url(/Images/Phase_2/nav-side-yellow-menu-expand-bg.jpg); }
.side-nav-left .list-group-item.collapsed:focus .expand { background-image:url(/Images/Phase_2/nav-side-yellow-menu-expand-bg.jpg); }

.side-nav-left .list-group-item.subitem.active,
.side-nav-left .list-group-item.subitem:hover {  background-image:url(/Images/Phase_2/nav-side-yellow-submenu-2-bg.jpg); color:#ac8512; text-shadow: 1px 1px 1px rgba(255,255,255,0.83); }

.side-nav { position: relative; }
.side-nav .dropdown-right { position: absolute; min-width:170px; left:232px; background: #f3d272; z-index: 20; top:40px; display: none; }
.side-nav .dropdown-right.open { display: block; }
.side-nav .dropdown-right ul { list-style: none; margin:0; padding:0; }
.side-nav .dropdown-right ul li { margin:0; padding:0; }
.side-nav .dropdown-right ul li a { display: block; color:#ffffff; text-decoration: none; font-size: 14px; padding:12px 19px; line-height: 14px; border-top:1px solid #f4d781; border-bottom: 1px solid #f4d781; }
.side-nav .dropdown-right ul li a:hover { background: #efc651; border-bottom:1px solid #c9ae5e; }

/* other themes */

.side-nav.red .top.long { height: 82px; background:url(/Images/Phase_2/side-nav-red-top-long.png) no-repeat;  }
.side-nav.red .top a.heading {  background:url(/Images/Phase_2/side-nav-red-heading.png) no-repeat; }
.side-nav.red .middle { width: 100%; background:url(/Images/Phase_2/side-nav-red-middle.png) repeat-y; height: 100%; }
.side-nav.red .bottom { height: 114px; width: 100%; background:url(/Images/Phase_2/side-nav-red-bottom.png) no-repeat;  }
.side-nav.red .side-nav-left .list-group-item { background-image:url(/Images/Phase_2/nav-side-red-submenu-1-bg.jpg); border-color:#f19289; }
.side-nav.red .side-nav-left .list-group-item:hover,
.side-nav.red .side-nav-left .list-group-item.active { background-image:url(/Images/Phase_2/nav-side-red-menu-bg.jpg); }

.side-nav .glyphicon { font-size: 11px; line-height: 11px; float:right; margin-right: 5px; margin-top:2px;  }

/* mobi overwrite */
@media (max-width: 992px) {

    .side-nav-left { margin:0 10px; }
    .side-nav { width:100%; padding:0; margin-left:0; }
    .side-nav .top { display: none; }
    .side-nav .middle { background: none; }
    .side-nav .bottom { display: none; }
    .side-nav.space { margin-top:0; }

}

@media (max-width: 768px) {

    .side-nav-left { margin:0; }

}







/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
