
#slidemenu { display: none;  }

.panel { border-radius:0; border:none; }
#MainMenu .list-group-item { color: #FFFFFF; font-size: 22px; outline: none; background: #79b625; border-left:0; border-right: 0; border-top:1px solid #88c13a; border-bottom:1px solid #4f7b19; margin-bottom:0; }
#MainMenu .list-group-item.collapsed { background: #79b625;  color: #FFFFFF; }
#MainMenu a.list-group-item { color:#FFFFFF; outline: none; }
#MainMenu a.list-group-item:hover,
#MainMenu a.list-group-item:focus { background: #79b625;  color: #FFFFFF; }
#MainMenu .list-group-item.subitem { color: #ffffff; font-size: 22px; background: #85b249; }
#MainMenu .list-group-item.subitem.collapsed { color: #ffffff; font-size: 22px; background: #8dc949; }
#MainMenu .list-group-item:first-child { border-radius: 0; }
#MainMenu .list-group-item:last-child { border-radius: 0; }
#MainMenu .list-group.panel > .list-group-item {
    border-radius: 0;
}
#MainMenu .list-group-submenu .list-group-item { background: #94c551; padding-left:22px; color: #ffffff; /*border-bottom:1px solid #d5846f; border-top:1px solid #e69d8a;*/ }
#MainMenu .list-group-submenu .list-group-item:hover,
#MainMenu .list-group-submenu .list-group-item:focus { background: #94c551; color:#ffffff; box-shadow: inset 0 0 10px rgba(0,0,0,0.1); }

#MainMenu .list-group-item .expand { background-position:center center; background-image:url(/Images/Phase_2/nav-min-green.jpg); width: 50px; height: 100%; display: block; position: absolute; right: 0; top:0; }
#MainMenu .list-group-item.collapsed .expand { background-image:url(/Images/Phase_2/nav-expand-green.jpg); }
#MainMenu .list-group-item.subitem .expand { background-image:url(/Images/Phase_2/nav-sub-min-green.jpg); }
#MainMenu .list-group-item.subitem.collapsed .expand { background-image:url(/Images/Phase_2/nav-sub-expand-green.jpg); }
#MainMenu .list-group-submenu .list-group-item .expand { background-image:url(/Images/Phase_2/nav-sub-item-min-green.jpg); }
#MainMenu .list-group-submenu .list-group-item.collapsed .expand { background-image:url(/Images/Phase_2/nav-sub-item-expand-green.jpg);}

#slide-nav .navbar-toggle.slide-active .icon-bar { background: #f67777; }


/* adjust body when menu is open */
body.slide-active {
    overflow-x: hidden;
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
    padding-top: 70px;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 4px 0 0;
    width: 60px;
    height: 40px;
    padding: 5px 0 0 0;
    border: 0;
    background: url(/Images/Phase_2/burger.png) center center;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 4px; padding:0; margin: 5px 0 0 0;
}
.navbar-toggle .icon-bar { border-radius: 0; }
#slide-nav .navbar-toggle.slide-active  {
    background: url(/Images/Phase_2/burger-active.png) center center;
}
.navbar-header {
    position: relative;
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative;
}

#navbar-height-col { display: none; }

@media (max-width:767px) {

    #slidemenu { display: block; }
    #navbar-height-col { display: block; }

    #slide-nav .container {
        margin: 0;
        padding: 0!important;
    }
    #slide-nav .navbar-header {
        margin: 0 auto;
        padding: 0 1px;
    }
    #slide-nav .navbar.slide-active {
        position: absolute;
        top: -1px;
        z-index: 1000;
    }
    #slide-nav #slidemenu {
        background: #f7f7f7;
        left: -100%;
        min-width: 0;
        top:50px;
        /*position: absolute;*/
        position: fixed;
        padding-left: 0;
        z-index: 2;
        margin: 0;
	    /* added by Chin to make the main menu scrollable on mobile*/
        overflow-y:auto;
        bottom:0;
        /* end added by Chin*/
    }
    #slide-nav #slidemenu .navbar-nav {
        min-width: 0;
        width: 100%;
        margin: 0;
    }
    #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
        min-width: 0;
        width: 80%;
        white-space: normal;
    }
    #slide-nav {
        border-top: 0
    }
    #slide-nav.navbar-inverse #slidemenu {
        background: #79b625
    }
    /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
    #slide-nav #navbar-height-col {
        position: fixed;
        top: 0;
        height: 100%;

        background: #eee;
    }
    #slide-nav.navbar-inverse #navbar-height-col {
        background: #79b625;
        z-index: 1;
        border: 0;

    }

    #slide-nav.navbar-inverse #menu-bg {

        background: #303030; width: 100%; height: 300px; position: fixed; top:50px; display: none;

    }

    #slide-nav.navbar-inverse #navbar-height-col input { background:#d6f2b2; font-size: 16px; line-height: 16px; position: absolute; top:0; left:0; width: 100%; color: #79b625; border:none; padding: 17px 16px; vertical-align: top; display: inline-block; }
    #slide-nav.navbar-inverse #navbar-height-col button { background: url(/Images/Phase_2/navbar-bg.jpg) repeat-x;  position: absolute; top:0; right:0; border:none; height: 54px; width: 50px; color:#dfeecb;  vertical-align: top; display: inline-block; font-weight: normal; border-right: 1px solid #527c21; /*text-shadow: 1px 1px 1px rgba(106, 4, 1, 0.87);*/ font-size: 20px; line-height: 20px; }

    #slide-nav .navbar-form {
        width: 100%;
        margin: 8px 0;
        text-align: center;
        overflow: hidden;
        /*fast clearfixer*/
    }
    #slide-nav .navbar-form .form-control {
        text-align: center
    }
    #slide-nav .navbar-form .btn {
        width: 100%
    }
    .container > .navbar-collapse, .container-fluid > .navbar-collapse { display: none; }
}




/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
