﻿/* Chin specific class for article*/
.r-45
{
    float: right;
    width: 45% !important;
    margin-left: 2%;
    margin-bottom: 2%;
}

.r-30
{
    float: right;
    width: 30% !important;
    margin-left: 2%;
    margin-bottom: 2%;
}
/* end Chin class */

.article .imgsideright img
{
	    max-width: 100% !important;
}

.article .imgsideleft img
{
	    max-width: 100% !important;
}

.imgsideleft
{
	width:100%;
	clear:both;
	float:left;
	margin-top:0%;
}
.imgsideright
{
	width:100%;
	clear:both;
	float:left;
	margin-top:0%;
}
.imgsideleft .rowleft30
{
	width:50%; 
	float:left; 
	display:block; 
	vertical-align:middle;
	margin-right: 2%;
	margin-bottom: 2%;
}
.imgsideright .rowright30
{
	width:50%; 
	float:right; 
	display:block; 
	vertical-align:top;
	text-align:center;
	margin-left:2%;
	margin-bottom:2%;
}
.imgsideleft .rowleftfix
{
	width:33%; 
	float:left; 
	display:block; 
	vertical-align:middle;
	margin-right: 2%;
	margin-bottom: 2%;
}
.imgsideright .rowrightfix
{
	width:33%; 
	float:right; 
	display:block; 
	vertical-align:top;
	text-align:center;
	margin-left:2%;
	margin-bottom:2%;
}


/*@media only screen and (min-width: 481px) */
@media only screen and (min-width: 321px)
{
	.imgsideleft
	{
		width:100%;
		clear:both;
		float:left;
		margin-top:0%;
	}
	.imgsideright
	{
		width:100%;
		clear:both;
		float:left;
		margin-top:0%;
	}
	.imgsideleft .rowleft30
	{
		width:40%; 
		float:left; 
		display:block; 
		vertical-align:middle;
		margin-right: 2%;
		margin-bottom: 2%;
	}
	.imgsideright .rowright30
	{
		width:40%; 
		float:right; 
		display:block; 
		vertical-align:top;
		text-align:center;
		margin-left:2%;
		margin-bottom:2%;
	}
	.imgsideleft .rowleftfix
	{
		width:33%; 
		float:left; 
		display:block; 
		vertical-align:middle;
		margin-right: 2%;
		margin-bottom: 2%;
	}
	.imgsideright .rowrightfix
	{
		width:33%; 
		float:right; 
		display:block; 
		vertical-align:top;
		text-align:center;
		margin-left:2%;
		margin-bottom:2%;
	}
	.imgsideright .rowleft70
	{
		width:auto;
		display:block; 
		vertical-align:middle;
	}
	.imgsideleft .rowright70
	{
		width:auto; 
		display:block; 
		vertical-align:top;
	}
}

@media only screen and (min-width: 768px) 
{
	.imgsideleft
	{
		width:100%;
		clear:both;
		float:left;
		margin-top:0%;
	}
	
	.imgsideleft .rowleft30
	{
		width:32%; 
		float:left; 
		display:block; 
		vertical-align:middle;
		margin-right: 2%;
		margin-bottom: 2%;
	}
	
	.imgsideleft .rowright70
	{
		width:auto; 
		display:block; 
		vertical-align:top;
	}

	
	.imgsideright
	{
		width:100%;
		clear:both;
		float:left;
		margin-top:0%;
	}
	
	.imgsideright .rowleft70
	{
		width:auto;
		display:block; 
		vertical-align:middle;
	}
	
	.imgsideright .rowright30
	{
		width:32%; 
		float:right; 
		display:block; 
		vertical-align:top;
		text-align:center;
		margin-left:2%;
		margin-bottom:2%;
		max-width: 100% !important;
	}
	.imgsideleft .rowleftfix
	{
		width:20%; 
		float:left; 
		display:block; 
		vertical-align:middle;
		margin-right: 2%;
		margin-bottom: 2%;
	}
	.imgsideright .rowrightfix
	{
		width:17%; 
		float:right; 
		display:block; 
		vertical-align:top;
		text-align:center;
		margin-left:2%;
		margin-bottom:2%;
	}
}