
.poll-button { display: block; width:125px; height: 36px; background-repeat: no-repeat; display: block; }
.poll-button.submit { background-image:url(/Images/Phase_2/buttons/submit.png); margin:20px 0 10px; }
.poll-button.submit:hover { background-image:url(/Images/Phase_2/buttons/submit-hover.png); }
.poll-button.results { text-align: center; font-size: 12px; color:#cccac9; height: 24px; font-family: "MuseoSans-700"; }

.poll-list { }
.poll-list h1,
.poll-list h1 a { font-size: 24px; color:#eb4133; font-family: "MuseoSans-700"; margin:20px 0; display: block; }
.poll-list img { border:8px solid #f3f3ef; box-shadow: 1px 1px 2px 0 #c6c4bc, inset 1px 1px 2px 0 #c6c4bc; max-width:364px; width: 100%; height: auto; margin-bottom:20px; }
.poll-list label { color:#918b89; font-size: 18px; margin-left:10px; font-weight: normal; font-family: "MuseoSans-500"; }
.poll-list p { margin:0; }

.poll-list .row { padding:50px 0; border-bottom:1px dashed #dedcdb; }
.poll-list.no-border .row { border-bottom:none; }
.poll-list .row img {   }

.chart-container { position: relative; float:left; }
.chart-container .title { position: absolute; top:64px; width: 200px; text-align: center; color:#3b2052; }
.chart-container .title h1 { font-size: 34px; font-family: "MuseoSans-700"; margin:0; }
.chart-container .title h2 { font-size: 10px; font-family: "MuseoSans-500"; margin:0; line-height: 13px; }
.chart-container .chart {
    border-radius: 10px;
    padding: 0 15px;
    position:relative;
    min-height: 200px;
    margin: 15px auto;
    width: 96%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    overflow: hidden;
}
.text-container {  float:left; }
.text-container .answer { background: url(/Images/Phase_2/poll-bg.png) no-repeat; width: 246px; height: 54px; margin-top:50px; }
.text-container .answer .text { font-size: 16px; color:#918b89; padding:15px 24px;  }

#pollLegend { margin:18px 0 0 12px; padding:0; }
#pollLegend li {
    margin:0 20px 0 0;
    padding:0;
    display: inline-block;
}
#pollLegend li .value { font-size: 23px; font-family: "MuseoSans-700"; line-height: 23px; }
#pollLegend li .text { font-size: 12px; line-height: 12px; }

@media (max-width: 768px) {

    .poll-list { padding-left:10px; padding-right:10px; }

}