


/* modal */

#modalSignup .modal-body { padding:15px 10px; }

.modal-open .modal { overflow-y: scroll; }
.modal-content { box-shadow: none; }

.modal-content .close-btn { background: #e94033; width:27px; height: 28px; position: absolute; top:0; right: 0; color:#FFFFFF; text-align: center; padding:4px 0; text-decoration: none;

    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;

}

.modal-content .modal-body { min-height: 200px; text-align: center; }
.modal-content .modal-body h1 { font-size: 32px; color:#8e8e8e; text-align: center; color:#eb4133; font-family: "MuseoSans-900"; margin-top:50px; }
.modal-content .modal-body .select-product { margin:10px 0; }
.modal-content .modal-body .text { font-size: 14px; color:#8e8e8e; text-align: center; }

.modal-dialog { margin-top:90px; width:370px; }

/*.modal-login  { margin-top:90px; width:370px !important; }*/

.modal-backdrop.in { opacity: 0.7; }

.signup {  }
.signup .nav-tabs { border-bottom:none; margin-bottom:-1px; padding:20px 20px 0 20px; border-bottom:1px dashed #eb4133; margin:0 10px; }
.signup .nav-tabs > li { position: relative; }
.signup .nav-tabs > li.tab-1 { z-index:3;  }
.signup .nav-tabs > li.tab-2 { left:-12px; z-index:2 }
.signup .nav-tabs > li.active { z-index: 4; }
.signup .nav-tabs > li > a { color:#eb4133; font-size: 18px; padding:0 6px 5px; font-family: "MuseoSans-900"; background: #fbd9d6;  border-color:#eb4133 #eb4133 transparent; border-style:none; border-width:1px;

    border-style: solid; border-width: 12px;

    -moz-border-image: url(/Images/Phase_2/product-border.png) 12 12 12 12 repeat;
    -webkit-border-image: url(/Images/Phase_2/product-border.png) 12 12 12 12  repeat;
    -o-border-image: url(/Images/Phase_2/product-border.png) 12 12 12 12  repeat;
    border-image: url(/Images/Phase_2/product-border.png) 12 12 12 12   repeat;

    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
    border-radius: 15px 15px 0 0;

    border-bottom:none;

}

.signup .nav-tabs > li.tab-1 a { border-radius: 15px 0 0 0; padding-right:8px;

    -moz-border-image: url(/Images/Phase_2/product-border-left.png) 12 12 12 12 repeat;
    -webkit-border-image: url(/Images/Phase_2/product-border-left.png) 12 12 12 12  repeat;
    -o-border-image: url(/Images/Phase_2/product-border-left.png) 12 12 12 12  repeat;
    border-image: url(/Images/Phase_2/product-border-left.png) 12 12 12 12   repeat;

}
.signup .nav-tabs > li.tab-2 a { padding-left:10px;  border-radius: 0 15px 0 0;

    -moz-border-image: url(/Images/Phase_2/product-border-right.png) 12 12 12 12 repeat;
    -webkit-border-image: url(/Images/Phase_2/product-border-right.png) 12 12 12 12  repeat;
    -o-border-image: url(/Images/Phase_2/product-border-right.png) 12 12 12 12  repeat;
    border-image: url(/Images/Phase_2/product-border-right.png) 12 12 12 12   repeat;


}
.signup .nav-tabs > li.tab-1.active a { padding-right: 6px; }
.signup .nav-tabs > li.tab-2.active a { padding-left:6px; }
.signup .nav-tabs > li.active a { border-radius: 15px 15px 0 0; }

.no-borderimage .signup .nav-tabs > li.active > a:hover,
.no-borderimage .signup .nav-tabs > li.active > a:focus {

    border-style:dashed;

}

.signup .nav-tabs > li > a:hover { background-color:#fbd9d6; border-bottom: transparent; }
.signup .nav-tabs > li.active > a,
.signup .nav-tabs > li.active > a:hover,
.signup .nav-tabs > li.active > a:focus { border-color:#eb4133 #eb4133 transparent; color:#eb4133; background: #FFFFFF; border-style:none; border-bottom:none;

    border-style: solid; border-width: 12px;

    -moz-border-image: url(/Images/Phase_2/product-border.png) 12 12 0 12 repeat;
    -webkit-border-image: url(/Images/Phase_2/product-border.png) 12 12 0 12  repeat;
    -o-border-image: url(/Images/Phase_2/product-border.png) 12 12 0 12  repeat;
    border-image: url(/Images/Phase_2/product-border.png) 12 12 0 12   repeat;

    border-bottom:none;
}

.no-borderimage .signup .nav-tabs > li.active > a:hover,
.no-borderimage .signup .nav-tabs > li.active > a:focus {

    border-style:dashed;

}

.tab-content { padding:15px 30px; }

form.signup { text-align: left; }
form.signup .form-control { width:100%; resize: none; outline: none; border:0; box-shadow:inset 0 1px 3px rgba(0,0,0,0.28); padding:10px; margin-bottom:9px; ;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;

}
form.signup .form-control::-webkit-input-placeholder { color:#cccac9; }
form.signup .form-control::-moz-placeholder { color:#cccac9; }
form.signup .form-control:-moz-placeholder { color:#cccac9; }
form.signup .form-control::-ms-input-placeholder { color:#cccac9; }

form.signup label { font-size: 14px; color:#cccac9; font-family: "MuseoSans-700"; font-weight: normal; }

.sign-controls { margin-top:7px; }

form.signup .or { display: inline-block; vertical-align: top; padding:7px 3px; color:#cccac9; }

form.signup .button { display:inline-block; width:123px; height: 36px; text-decoration: none; background-repeat: no-repeat; margin:0; padding:0; }
form.signup .button.signin { background-image: url(/Images/Phase_2/buttons/signin.png); }
form.signup .button.signin:hover { background-image: url(/Images/Phase_2/buttons/signin-hover.png); }
form.signup .button.signup { background-image: url(/Images/Phase_2/buttons/signup.png); }
form.signup .button.signup:hover { background-image: url(/Images/Phase_2/buttons/signup-hover.png); }

.social-login { margin-top:6px; display: inline-block; vertical-align: top; }
.social-login a {  width:28px; height: 22px; display: inline-block; background-repeat: no-repeat; }
.social-login a.facebook { background-image:url(/Images/Phase_2/buttons/social-facebook.png);  }
.social-login a.twitter { background-image:url(/Images/Phase_2/buttons/social-twitter.png); }

@media (max-width: 768px) {

    .modal-content .modal-body h1 { margin-top:100px; }
    .modal-dialog { margin:40px auto; width:350px; }
  .product-list { padding-left:10px; padding-right: 10px; }



}


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
